This behavior allows you to put a cheat or an eater in your project.. you can use the sourcecode in your websites too.. 

So here are the instructions on how to use this behaviour...

Assuming that you know how to install a behavior...

Assign the behavior cheatsheet to your scenenode..

Then there will be a list of 10 textboxes... Labelled as first key,second key,...... Till tenth key,, after that there is an option to assign an action...

Just put a letter in each text boxea..

For example if you want Cube word as a cheat then assign the behaviour...

Write "C" in the first key...
Write "U" in the. Second key....
Write "B" in the third key...
Write "E" in the fourth key.. 

And clear all the default values of other keys.


And then assign an action.. like change a texture or animate a scenenode or anything you like...

Now press F10... Or test it on any platform...

And now during the gameplay type Cube 

Bammmmm.... It worked....
Your assigned action was just executed...

Limitations of this behavior...

You cant use a cheat key which is longer than 10 letters...
You can't use a cheat key which has two instances of same letter right after the other...
For example "Ball" "Copper" but you can use "Bob" "Cache" etc...
You cant use any numeric or symbolic key as a cheat...only alphabets can be used as a cheat..

Hope you find this behaviour useful...

Comment your reviews... And don't forget to mention any bugs you encountered with this behaviour...

