


***Description***
The action is used to read a specific line from a external file and is used to display that line on a 2d overlay.



***Installation***
To use the action simply Copy the action_Read_Specific_line.js file to your coppercube extensions directory.
Now use the action in the coppercube editor.


***Instruction to use the action***
Specify the FileName with extension which is actually the name of the file from which the line will be read.
Now specify the Line No. which is actually the No. of line you want to display on the 2D Overlay.
Now the final step select the 2D overlay on which you want to display the text Line from the file.

Note:- you are free to modify the Script to use it with variables or something else...

I have created it for a person named "BlackWater" on Ambiera's Forum.
Hope you'll find it Usefull.





***Author:- Vazahat Pathan***

        ****AKA****

    ****Just_in_case****