header {
  version { "0.98" }
  build { "2014.01.23" }
}
environment {
  grid { 1 10 50 50 }
  lighting {
    intensity { 1 }
    ambientintensity { 0.20000 }
  }
  framerate { 24 }
  film {
    size { 400 300 }
    ratio { 4 3 }
  }
}
texture { "tri"
  file { "D:\\server\\www\\develop\\cc_fps\\img\\tri.jpg" }
}
texture { "cube_1_wall"
  file { "D:\\server\\www\\develop\\cc_fps\\img\\cube_1_wall.jpg" }
}
texture { "cube_1_floor"
  file { "D:\\server\\www\\develop\\cc_fps\\img\\cube_1_floor.jpg" }
}
texture { "table"
  file { "D:\\server\\www\\develop\\cc_fps\\img\\table.jpg" }
}
texture { "monitor"
  file { "D:\\server\\www\\develop\\cc_fps\\img\\monitor.jpg" }
}
texture { "door"
  file { "D:\\server\\www\\develop\\cc_fps\\img\\door.jpg" }
}
object { "Y"
  material { "cube_!_tri"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 224 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 224 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 224 }
        factor { 0.70000 }
        texturename { "tri" }
        textureparams {
          blendmode { decal }
          alphamode { none }
        }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  mesh {
    name { "mesh01" }
    base {
      origin { (-0.00035 -0.15899 7.2567) }
      orientation { (0.70711 0 0 0.70711) }
    }
    material { " -- default --" }
    smoothangle { 45 }
    texgen {
      mode { "planar" }
      scale { 38.914 33.363 }
      center { (0.00034 -0.00045 -0.15905) }
      up { (0 -1 0) }
      forward { (0 0 1) }
    }
    /* 6 points, 2 faces, 6 uvCoords */
    /* 3 special edges */
    materiallist {
      materialname { " -- default --" }
      materialname { "cube_!_tri" }
    }
    points {
      (19.263 -16.682 14.965) (-19.261 -16.682 14.965) (0.00061 16.681 14.965) 
      (19.262 -16.682 -15.284) (-19.262 -16.682 -15.284) 
      (0.00016 16.681 -15.284)
    }
    edges {
      (1 4) (2 5) (0 3)
    }
    texcoords {
      (0.00501 1) (0.50001 0) (0.99500 1) (0.99499 0.99998) (0.50000 0) 
      (0.00500 0.99998)
    }
    faces {
      3 5 1 -1 ( (1 0) (2 1) (0 2) )
      3 5 1 -1 ( (3 3) (5 4) (4 5) )
    }
  }
}
object { "cube_1"
  material { "cube_1_wall"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 224 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 224 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 224 }
        factor { 0.70000 }
        texturename { "cube_1_wall" }
        textureparams {
          blendmode { decal }
          alphamode { none }
        }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  mesh {
    name { "mesh01" }
    base {
      origin { (-0.00035 -0.15899 7.2567) }
      orientation { (0.70711 0 0 0.70711) }
    }
    material { " -- default --" }
    smoothangle { 45 }
    texgen {
      mode { "planar" }
      scale { 30.61 30.249 }
      center { (0.00196 -7.542 -0.15910) }
      up { (-1 0 0) }
      forward { (0 1 0) }
    }
    /* 8 points, 4 faces, 8 uvCoords */
    materiallist {
      materialname { " -- default --" }
      materialname { "cube_1_wall" }
    }
    points {
      (19.265 7.686 14.965) (-19.259 7.686 14.965) (19.264 7.6865 -15.28) 
      (-19.26 7.6865 -15.28) (19.264 -22.77 14.965) (19.263 -22.77 -15.283) 
      (-19.261 -22.77 -15.283) (-19.261 -22.77 14.965)
    }
    texcoords {
      (0.00252 0) (0.00252 0) (0.99750 0) (0.99750 0) (0.00250 0.99989) 
      (0.99748 1) (0.00250 0.99989) (0.99748 1)
    }
    faces {
      4 4 1 -1 ( (1 0) (0 1) (4 2) (7 3) )
      4 4 1 -1 ( (0 1) (2 4) (5 5) (4 2) )
      4 4 1 -1 ( (2 4) (3 6) (6 7) (5 5) )
      4 4 1 -1 ( (3 6) (1 0) (7 3) (6 7) )
    }
  }
}
object { "cube_2"
  material { "cube_1_wall"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 224 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 224 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 224 }
        factor { 0.70000 }
        texturename { "cube_1_wall" }
        textureparams {
          blendmode { decal }
          alphamode { none }
        }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "cube_ceil"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 224 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 224 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 224 }
        factor { 0.70000 }
        texturename { "cube_1_floor" }
        textureparams {
          blendmode { decal }
          alphamode { none }
        }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  mesh {
    name { "mesh01" }
    base {
      origin { (-0.00035 -0.15899 7.2567) }
      orientation { (0.70711 0 0 0.70711) }
    }
    material { " -- default --" }
    smoothangle { 45 }
    texgen {
      mode { "planar" }
      scale { 30.378 38.425 }
      center { (0.00196 -7.542 -0.15910) }
      up { (-1 0 0) }
      forward { (0 0 1) }
    }
    /* 8 points, 4 faces, 16 uvCoords */
    materiallist {
      materialname { " -- default --" }
      materialname { "cube_1_wall" }
      materialname { "cube_ceil" }
    }
    points {
      (19.265 7.686 14.965) (-19.259 7.686 14.965) (19.264 7.6865 -15.28) 
      (-19.26 7.6865 -15.28) (19.264 -22.77 14.965) (19.263 -22.77 -15.283) 
      (-19.261 -22.77 -15.283) (-19.261 -22.77 14.965)
    }
    texcoords {
      (0.00252 0) (0.00252 0) (0.99750 0) (0.99750 0) (0.00250 0.99989) 
      (0.99748 1) (0.00250 0.99989) (0.99748 1) (-0.00128 1.0013) 
      (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) (-0.00130 -0.00130) 
      (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127)
    }
    faces {
      4 4 2 -1 ( (1 8) (0 9) (4 10) (7 11) )
      4 4 1 -1 ( (0 1) (2 4) (5 5) (4 2) )
      4 4 2 -1 ( (2 12) (3 13) (6 14) (5 15) )
      4 4 1 -1 ( (3 6) (1 0) (7 3) (6 7) )
    }
  }
}
object { "object01"
  material { "cube_1_wall"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 224 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 224 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 224 }
        factor { 0.70000 }
        texturename { "cube_1_wall" }
        textureparams {
          blendmode { decal }
          alphamode { none }
        }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "cube_ceil"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 224 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 224 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 224 }
        factor { 0.70000 }
        texturename { "cube_1_floor" }
        textureparams {
          blendmode { decal }
          alphamode { none }
        }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "cube_!_tri"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 224 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 224 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 224 }
        factor { 0.70000 }
        texturename { "tri" }
        textureparams {
          blendmode { decal }
          alphamode { none }
        }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  mesh {
    name { "mesh03" }
    base {
      origin { (45.852 0 149.96) }
    }
    pivot {
      origin { (-13.174 7.6927 22.404) }
    }
    material { "cube_1_wall" }
    smoothangle { 45 }
    /* 10 points, 6 faces, 22 uvCoords */
    /* 1 special edges */
    materiallist {
      materialname { "cube_1_wall" }
      materialname { "cube_ceil" }
      materialname { "cube_!_tri" }
    }
    points {
      (19.265 0.26096 46.777) (19.265 30.506 46.777) (-19.259 30.506 46.777) 
      (-19.259 0.26096 46.777) (19.261 0.26104 16.326) (19.261 30.51 16.326) 
      (-19.257 30.506 16.323) (-19.257 0.26050 16.322) (0.02596 0.26042 -17.19) 
      (0.02621 30.506 -17.19)
    }
    edges {
      (8 9)
    }
    texcoords {
      (0.00252 0) (0.00252 0) (0.99750 0) (0.99750 0) (0.00250 0.99989) 
      (0.99748 1) (0.00250 0.99989) (0.99748 1) (-0.00128 1.0013) 
      (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) (-0.00130 -0.00130) 
      (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) (0.00501 1) 
      (0.50001 0) (0.99500 1) (0.99499 0.99998) (0.50000 0) (0.00500 0.99998)
    }
    faces {
      4 4 1 -1 ( (4 10) (0 9) (3 8) (7 11) )
      4 4 0 -1 ( (5 5) (1 4) (0 1) (4 2) )
      4 4 1 -1 ( (6 14) (2 13) (1 12) (5 15) )
      4 4 0 -1 ( (7 3) (3 0) (2 6) (6 7) )
      3 5 2 -1 ( (7 18) (8 17) (4 16) )
      3 5 2 -1 ( (5 21) (9 20) (6 19) )
    }
  }
  mesh {
    name { "mesh01" }
    base {
      origin { (45.852 0 149.96) }
    }
    pivot {
      origin { (-22.793 15.385 -8.0473) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 4 faces, 16 uvCoords */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (-19.257 0.26050 16.322) (0.02596 0.26042 -17.19) 
      (-26.351 0.26108 -32.417) (-45.613 0.26108 0.94554) 
      (0.02621 30.506 -17.19) (-26.351 30.509 -32.417) (-19.257 30.506 16.323) 
      (-45.612 30.509 0.94613)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (0.00252 0) (0.00250 0.99989) (0.99748 1) (0.99750 0) (-0.00130 -0.00130) 
      (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) (0.00250 0.99989) 
      (0.00252 0) (0.99750 0) (0.99748 1)
    }
    faces {
      4 4 0 -1 ( (2 2) (1 1) (0 0) (3 3) )
      4 4 1 -1 ( (5 6) (4 5) (1 4) (2 7) )
      4 4 0 -1 ( (7 10) (6 9) (4 8) (5 11) )
      4 4 1 -1 ( (3 14) (0 13) (6 12) (7 15) )
    }
  }
  mesh {
    name { "mesh02" }
    base {
      origin { (45.852 0 149.96) }
      orientation { (0 0 0 -1) }
    }
    pivot {
      origin { (22.793 15.385 -8.0473) }
      orientation { (0 0 0 -1) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 4 faces, 16 uvCoords */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (19.257 0.26050 16.322) (-0.02596 0.26042 -17.19) (26.351 0.26108 -32.417)
      (45.613 0.26108 0.94554) (-0.02621 30.506 -17.19) (26.351 30.509 -32.417) 
      (19.257 30.506 16.323) (45.612 30.509 0.94613)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (0.00252 0) (0.00250 0.99989) (0.99748 1) (0.99750 0) (-0.00130 -0.00130) 
      (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) (0.00250 0.99989) 
      (0.00252 0) (0.99750 0) (0.99748 1)
    }
    faces {
      4 4 0 -1 ( (0 0) (1 1) (2 2) (3 3) )
      4 4 1 -1 ( (1 4) (4 5) (5 6) (2 7) )
      4 4 0 -1 ( (4 8) (6 9) (7 10) (5 11) )
      4 4 1 -1 ( (6 12) (0 13) (3 14) (7 15) )
    }
  }
  mesh {
    name { "mesh04" }
    base {
      origin { (72.11 0.00006 134.72) }
      orientation { (0 0 0 -1) }
    }
    pivot {
      origin { (22.793 15.385 -8.0473) }
      orientation { (0 0 0 -1) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    texgen {
      mode { "planar" }
      scale { 39.055 30.249 }
      center { (22.804 15.385 -8.0479) }
      up { (0 1 0) }
      forward { (0.86603 0 0.50000) }
    }
    /* 8 points, 5 faces, 20 uvCoords */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (19.257 0.26050 16.322) (-0.02596 0.26042 -17.19) (26.351 0.26108 -32.417)
      (45.613 0.26108 0.94554) (-0.02621 30.506 -17.19) (26.351 30.509 -32.417) 
      (19.257 30.506 16.323) (45.612 30.509 0.94613)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (0.00252 0) (0.00250 0.99989) (0.99748 1) (0.99750 0) (-0.00130 -0.00130) 
      (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) (0.00250 0.99989) 
      (0.00252 0) (0.99750 0) (0.99748 1) (0.99497 0) (0.00856 0) (0.00855 1) 
      (0.99495 1)
    }
    faces {
      4 4 0 -1 ( (0 0) (1 1) (2 2) (3 3) )
      4 4 1 -1 ( (1 4) (4 5) (5 6) (2 7) )
      4 4 0 -1 ( (4 8) (6 9) (7 10) (5 11) )
      4 4 1 -1 ( (6 12) (0 13) (3 14) (7 15) )
      4 4 1 -1 ( (7 18) (3 17) (2 16) (5 19) )
    }
  }
  mesh {
    name { "mesh05" }
    base {
      origin { (56.577 0.00011 242.11) }
      orientation { (0 0.25882 0 -0.96593) }
    }
    pivot {
      origin { (22.793 15.385 -8.0473) }
      orientation { (0 0 0 -1) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 4 faces, 16 uvCoords */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (19.193 0.26050 16.21) (-0.02596 0.26042 -17.19) (26.351 0.26108 -32.417) 
      (45.613 0.26108 0.94554) (-0.02621 30.506 -17.19) (26.351 30.509 -32.417) 
      (19.193 30.506 16.211) (45.612 30.509 0.94613)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (0.00252 0) (0.00250 0.99989) (0.99748 1) (0.99750 0) (-0.00130 -0.00130) 
      (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) (0.99497 0) 
      (0.00856 0) (0.00855 1) (0.99495 1)
    }
    faces {
      4 4 0 -1 ( (0 0) (1 1) (2 2) (3 3) )
      4 4 1 -1 ( (1 4) (4 5) (5 6) (2 7) )
      4 4 0 -1 ( (4 8) (6 9) (7 10) (5 11) )
      4 4 1 -1 ( (7 14) (3 13) (2 12) (5 15) )
    }
  }
  mesh {
    name { "mesh07" }
    base {
      origin { (56.577 0.00019 289.39) }
      orientation { (0 0.25882 0 0.96593) }
    }
    pivot {
      origin { (22.793 15.385 8.0473) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 4 faces, 16 uvCoords */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (19.193 0.26050 -16.21) (-0.02596 0.26042 17.19) (26.351 0.26108 32.417) 
      (45.613 0.26108 -0.94554) (-0.02621 30.506 17.19) (26.351 30.509 32.417) 
      (19.193 30.506 -16.211) (45.612 30.509 -0.94613)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (0.00252 0) (0.00250 0.99989) (0.99748 1) (0.99750 0) (-0.00130 -0.00130) 
      (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) (0.99497 0) 
      (0.00856 0) (0.00855 1) (0.99495 1)
    }
    faces {
      4 4 0 -1 ( (2 2) (1 1) (0 0) (3 3) )
      4 4 1 -1 ( (5 6) (4 5) (1 4) (2 7) )
      4 4 0 -1 ( (7 10) (6 9) (4 8) (5 11) )
      4 4 1 -1 ( (2 12) (3 13) (7 14) (5 15) )
    }
  }
  mesh {
    name { "mesh08" }
    base {
      origin { (35.127 0.00011 242.11) }
      orientation { (0 0.25882 0 0.96593) }
    }
    pivot {
      origin { (-22.793 15.385 -8.0473) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 4 faces, 16 uvCoords */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (-19.193 0.26050 16.21) (0.02596 0.26042 -17.19) (-26.351 0.26108 -32.417)
      (-45.613 0.26108 0.94554) (0.02621 30.506 -17.19) (-26.351 30.509 -32.417)
      (-19.193 30.506 16.211) (-45.612 30.509 0.94613)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (0.00252 0) (0.00250 0.99989) (0.99748 1) (0.99750 0) (-0.00130 -0.00130) 
      (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) (0.99497 0) 
      (0.00856 0) (0.00855 1) (0.99495 1)
    }
    faces {
      4 4 0 -1 ( (2 2) (1 1) (0 0) (3 3) )
      4 4 1 -1 ( (5 6) (4 5) (1 4) (2 7) )
      4 4 0 -1 ( (7 10) (6 9) (4 8) (5 11) )
      4 4 1 -1 ( (2 12) (3 13) (7 14) (5 15) )
    }
  }
  mesh {
    name { "mesh09" }
    base {
      origin { (35.127 0.00019 289.39) }
      orientation { (0 0.25882 0 -0.96593) }
    }
    pivot {
      origin { (-22.793 15.385 8.0473) }
      orientation { (0 0 0 -1) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 4 faces, 16 uvCoords */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (-19.193 0.26050 -16.21) (0.02596 0.26042 17.19) (-26.351 0.26108 32.417) 
      (-45.613 0.26108 -0.94554) (0.02621 30.506 17.19) (-26.351 30.509 32.417) 
      (-19.193 30.506 -16.211) (-45.612 30.509 -0.94613)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (0.00252 0) (0.00250 0.99989) (0.99748 1) (0.99750 0) (-0.00130 -0.00130) 
      (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) (0.99497 0) 
      (0.00856 0) (0.00855 1) (0.99495 1)
    }
    faces {
      4 4 0 -1 ( (0 0) (1 1) (2 2) (3 3) )
      4 4 1 -1 ( (1 4) (4 5) (5 6) (2 7) )
      4 4 0 -1 ( (4 8) (6 9) (7 10) (5 11) )
      4 4 1 -1 ( (7 14) (3 13) (2 12) (5 15) )
    }
  }
  mesh {
    name { "mesh10" }
    base {
      origin { (45.852 0 149.96) }
    }
    pivot {
      origin { (0.00253 15.383 62.002) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 4 faces, 16 uvCoords */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (-19.26 0.26044 77.226) (19.265 0.26044 77.226) (19.265 0.26096 46.777) 
      (-19.259 0.26096 46.777) (19.264 30.506 77.226) (19.265 30.506 46.777) 
      (-19.26 30.506 77.226) (-19.259 30.506 46.777)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (0.00252 0) (0.00250 0.99989) (0.99748 1) (0.99750 0) (-0.00130 -0.00130) 
      (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) (0.00250 0.99989) 
      (0.00252 0) (0.99750 0) (0.99748 1)
    }
    faces {
      4 4 0 -1 ( (2 2) (1 1) (0 0) (3 3) )
      4 4 1 -1 ( (5 6) (4 5) (1 4) (2 7) )
      4 4 0 -1 ( (7 10) (6 9) (4 8) (5 11) )
      4 4 1 -1 ( (3 14) (0 13) (6 12) (7 15) )
    }
  }
  mesh {
    name { "mesh11" }
    base {
      origin { (45.851 0.00063 180.34) }
    }
    pivot {
      origin { (0.00253 15.383 62.002) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 2 faces, 8 uvCoords */
    materiallist {
      materialname { "cube_ceil" }
    }
    points {
      (-19.26 0.25843 85.424) (19.265 0.25843 85.424) (19.265 0.26096 46.777) 
      (-19.259 0.26096 46.777) (19.264 30.504 85.425) (19.265 30.506 46.777) 
      (-19.26 30.504 85.425) (-19.259 30.506 46.777)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (-0.00130 -0.00130) (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127)
    }
    faces {
      4 4 0 -1 ( (2 2) (1 1) (0 0) (3 3) )
      4 4 0 -1 ( (7 6) (6 5) (4 4) (5 7) )
    }
  }
  mesh {
    name { "mesh12" }
    base {
      origin { (45.851 0.00348 218.85) }
    }
    pivot {
      origin { (0.00253 15.383 62.002) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    texgen {
      mode { "planar" }
      scale { 38.525 30.248 }
      center { (0.00253 15.382 66.101) }
      up { (0 1 0) }
      forward { (0 0 -1) }
    }
    /* 8 points, 3 faces, 12 uvCoords */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (-19.26 0.25843 85.424) (19.265 0.25843 85.424) (19.265 0.26096 46.777) 
      (-19.259 0.26096 46.777) (19.264 30.504 85.425) (19.265 30.506 46.777) 
      (-19.26 30.504 85.425) (-19.259 30.506 46.777)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (-0.00130 -0.00130) (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) 
      (0 0) (0 0.99992) (0.99998 0.99992) (0.99999 0)
    }
    faces {
      4 4 0 -1 ( (2 2) (1 1) (0 0) (3 3) )
      4 4 0 -1 ( (7 6) (6 5) (4 4) (5 7) )
      4 4 1 -1 ( (4 10) (6 9) (0 8) (1 11) )
    }
  }
  mesh {
    name { "mesh06" }
    base {
      origin { (0.29581 15.144 134.3) }
      orientation { (0.70711 0 0 0.70711) }
    }
    material { "cube_!_tri" }
    smoothangle { 45 }
    texgen {
      mode { "planar" }
      scale { 37.57 30.249 }
      center { (3.6885 -3.8197 -0.15905) }
      up { (0.96126 0 0.27564) }
      forward { (0 1 0) }
    }
    /* 6 points, 3 faces, 10 uvCoords */
    /* 1 special edges */
    materiallist {
      materialname { "cube_!_tri" }
      materialname { "cube_1_wall" }
    }
    points {
      (19.263 -16.682 14.965) (-19.261 -16.682 14.965) (0.00061 16.681 14.965) 
      (19.262 -16.682 -15.284) (-19.262 -16.682 -15.284) 
      (0.00016 16.681 -15.284)
    }
    edges {
      (0 3)
    }
    texcoords {
      (0.00501 1) (0.50001 0) (0.99500 1) (0.99499 0.99998) (0.50000 0) 
      (0.00500 0.99998) (0.00252 0) (0.00254 1) (0.99748 1) (0.99747 0)
    }
    faces {
      3 5 0 -1 ( (0 2) (2 1) (1 0) )
      3 5 0 -1 ( (4 5) (5 4) (3 3) )
      4 4 1 -1 ( (5 8) (4 7) (1 6) (2 9) )
    }
  }
  mesh {
    name { "mesh13" }
    base {
      origin { (0.12992 0 40.749) }
    }
    pivot {
      origin { (0.00253 15.383 62.002) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 4 faces, 16 uvCoords */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (-19.26 0.26044 77.226) (19.265 0.26044 77.226) (19.265 0.26096 46.777) 
      (-19.259 0.26096 46.777) (19.264 30.506 77.226) (19.265 30.506 46.777) 
      (-19.26 30.506 77.226) (-19.259 30.506 46.777)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (0.00252 0) (0.00250 0.99989) (0.99748 1) (0.99750 0) (-0.00130 -0.00130) 
      (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) (0.00250 0.99989) 
      (0.00252 0) (0.99750 0) (0.99748 1)
    }
    faces {
      4 4 0 -1 ( (2 2) (1 1) (0 0) (3 3) )
      4 4 1 -1 ( (5 6) (4 5) (1 4) (2 7) )
      4 4 0 -1 ( (7 10) (6 9) (4 8) (5 11) )
      4 4 1 -1 ( (3 14) (0 13) (6 12) (7 15) )
    }
  }
  mesh {
    name { "mesh14" }
    base {
      origin { (0.12959 0.00005 10.488) }
    }
    pivot {
      origin { (0.00253 15.383 62.002) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 4 faces, 16 uvCoords */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (-19.26 0.26044 77.226) (19.265 0.26044 77.226) (19.265 0.26096 46.777) 
      (-19.259 0.26096 46.777) (19.264 30.506 77.226) (19.265 30.506 46.777) 
      (-19.26 30.506 77.226) (-19.259 30.506 46.777)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (0.00252 0) (0.00250 0.99989) (0.99748 1) (0.99750 0) (-0.00130 -0.00130) 
      (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) (0.00250 0.99989) 
      (0.00252 0) (0.99750 0) (0.99748 1)
    }
    faces {
      4 4 0 -1 ( (2 2) (1 1) (0 0) (3 3) )
      4 4 1 -1 ( (5 6) (4 5) (1 4) (2 7) )
      4 4 0 -1 ( (7 10) (6 9) (4 8) (5 11) )
      4 4 1 -1 ( (3 14) (0 13) (6 12) (7 15) )
    }
  }
  mesh {
    name { "mesh28" }
    base {
      origin { (-142.83 0 -0.33321) }
      orientation { (0 0.70711 0 0.70711) }
    }
    pivot {
      origin { (0.00253 15.383 62.002) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 4 faces, 16 uvCoords */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (-19.259 0.26057 85.255) (19.265 0.26057 85.255) (19.265 0.26096 46.777) 
      (-19.259 0.26096 46.777) (19.264 30.506 85.255) (19.265 30.506 46.777) 
      (-19.26 30.506 85.255) (-19.259 30.506 46.777)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (0.00252 0) (0.00250 0.99989) (0.99748 1) (0.99750 0) (-0.00130 -0.00130) 
      (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) (0.00250 0.99989) 
      (0.00252 0) (0.99750 0) (0.99748 1)
    }
    faces {
      4 4 0 -1 ( (2 2) (1 1) (0 0) (3 3) )
      4 4 1 -1 ( (5 6) (4 5) (1 4) (2 7) )
      4 4 0 -1 ( (7 10) (6 9) (4 8) (5 11) )
      4 4 1 -1 ( (3 14) (0 13) (6 12) (7 15) )
    }
  }
  mesh {
    name { "mesh29" }
    base {
      origin { (-181.24 0.00062 -0.33277) }
      orientation { (0 0.70711 0 0.70711) }
    }
    pivot {
      origin { (0.00253 15.383 62.002) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 4 faces, 16 uvCoords */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (-19.259 0.26057 85.255) (19.265 0.26057 85.255) (19.265 0.26096 46.777) 
      (-19.259 0.26096 46.777) (19.264 30.506 85.255) (19.265 30.506 46.777) 
      (-19.26 30.506 85.255) (-19.259 30.506 46.777)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (0.00252 0) (0.00250 0.99989) (0.99748 1) (0.99750 0) (-0.00130 -0.00130) 
      (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) (0.00250 0.99989) 
      (0.00252 0) (0.99750 0) (0.99748 1)
    }
    faces {
      4 4 0 -1 ( (2 2) (1 1) (0 0) (3 3) )
      4 4 1 -1 ( (5 6) (4 5) (1 4) (2 7) )
      4 4 0 -1 ( (7 10) (6 9) (4 8) (5 11) )
      4 4 1 -1 ( (3 14) (0 13) (6 12) (7 15) )
    }
  }
  mesh {
    name { "mesh15" }
    base {
      origin { (0.11296 0.00261 -19.86) }
    }
    pivot {
      origin { (0.00253 15.383 62.002) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 2 faces, 8 uvCoords */
    /* 2 special edges */
    materiallist {
      materialname { "cube_ceil" }
    }
    points {
      (-19.26 0.26044 77.226) (19.265 0.26044 77.226) (19.265 0.26055 38.759) 
      (-19.259 0.26055 38.759) (19.264 30.506 77.226) (19.265 30.506 38.76) 
      (-19.26 30.506 77.226) (-19.259 30.506 38.76)
    }
    edges {
      (1 4) (0 6)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (-0.00130 -0.00130) (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127)
    }
    faces {
      4 4 0 -1 ( (2 2) (1 1) (0 0) (3 3) )
      4 4 0 -1 ( (7 6) (6 5) (4 4) (5 7) )
    }
  }
  mesh {
    name { "mesh18" }
    base {
      origin { (36.041 15.145 38.149) }
      orientation { (0.50000 0.50000 -0.50000 0.50000) }
    }
    material { "cube_!_tri" }
    smoothangle { 45 }
    texgen {
      mode { "planar" }
      scale { 24.791 30.554 }
      center { (-6.1136 -13.279 -0.15898) }
      up { (0.55919 0 0.82904) }
      forward { (0 1 0) }
    }
    /* 6 points, 3 faces, 10 uvCoords */
    materiallist {
      materialname { "cube_!_tri" }
      materialname { "cube_1_wall" }
    }
    points {
      (19.263 -16.682 14.965) (-19.261 -16.682 14.965) (-5.1849 7.7327 14.966) 
      (19.262 -16.682 -15.284) (-19.262 -16.682 -15.284) 
      (-5.1845 7.7339 -15.282)
    }
    texcoords {
      (0.00501 1) (0.50001 0) (0.99500 1) (0.99499 0.99998) (0.50000 0) 
      (0.00500 0.99998) (-0.01644 0.00499) (-0.01644 0.99501) (1.005 0.99495) 
      (1.005 0.00499)
    }
    faces {
      3 5 0 -1 ( (0 2) (2 1) (1 0) )
      3 5 0 -1 ( (4 5) (5 4) (3 3) )
      4 4 1 -1 ( (5 8) (4 7) (1 6) (2 9) )
    }
  }
  mesh {
    name { "mesh16" }
    base {
      origin { (0.11299 -0.00036 -58.365) }
    }
    pivot {
      origin { (0.00253 15.383 62.002) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 2 faces, 8 uvCoords */
    materiallist {
      materialname { "cube_ceil" }
    }
    points {
      (-19.26 0.26044 77.226) (19.265 0.26044 77.226) (19.265 0.26055 38.759) 
      (-19.259 0.26055 38.759) (19.264 30.506 77.226) (19.265 30.506 38.76) 
      (-19.26 30.506 77.226) (-19.259 30.506 38.76)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (-0.00130 -0.00130) (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127)
    }
    faces {
      4 4 0 -1 ( (2 2) (1 1) (0 0) (3 3) )
      4 4 0 -1 ( (7 6) (6 5) (4 4) (5 7) )
    }
  }
  mesh {
    name { "mesh17" }
    base {
      origin { (43.422 15.145 27.204) }
      orientation { (0.35355 0.61237 -0.61237 0.35355) }
    }
    material { "cube_!_tri" }
    smoothangle { 45 }
    texgen {
      mode { "planar" }
      scale { 28.26 30.25 }
      center { (7.3732 -3.8918 -0.15839) }
      up { (0.86602 0 0.50000) }
      forward { (0 1 0) }
    }
    /* 6 points, 3 faces, 10 uvCoords */
    materiallist {
      materialname { "cube_!_tri" }
      materialname { "cube_1_wall" }
    }
    points {
      (19.263 -16.682 14.965) (-14.147 -7.7833 14.967) (0.00061 16.681 14.965) 
      (19.262 -16.682 -15.284) (-14.147 -7.7827 -15.282) 
      (0.00016 16.681 -15.284)
    }
    texcoords {
      (0.00501 1) (0.50001 0) (0.99500 1) (0.99499 0.99998) (0.50000 0) 
      (0.00500 0.99998) (0.00500 0) (0.00501 1) (0.99500 1) (0.99499 0)
    }
    faces {
      3 5 0 -1 ( (0 2) (2 1) (1 0) )
      3 5 0 -1 ( (4 5) (5 4) (3 3) )
      4 4 1 -1 ( (5 8) (4 7) (1 6) (2 9) )
    }
  }
  mesh {
    name { "mesh19" }
    base {
      origin { (38.545 -0.00009 -58.309) }
    }
    pivot {
      origin { (0.00253 15.383 62.002) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 2 faces, 8 uvCoords */
    /* 1 special edges */
    materiallist {
      materialname { "cube_ceil" }
    }
    points {
      (-19.26 0.26044 77.226) (19.265 0.26044 77.226) (19.265 0.26055 38.759) 
      (-19.259 0.26055 38.759) (19.264 30.506 77.226) (19.265 30.506 38.76) 
      (-19.26 30.506 77.226) (-19.259 30.506 38.76)
    }
    edges {
      (1 4)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (-0.00130 -0.00130) (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127)
    }
    faces {
      4 4 0 -1 ( (2 2) (1 1) (0 0) (3 3) )
      4 4 0 -1 ( (7 6) (6 5) (4 4) (5 7) )
    }
  }
  mesh {
    name { "mesh20" }
    base {
      origin { (-35.876 15.145 38.149) }
      orientation { (-0.50000 0.50000 -0.50000 -0.50000) }
    }
    pivot {
      orientation { (0 0 0 -1) }
    }
    material { "cube_!_tri" }
    smoothangle { 45 }
    /* 6 points, 3 faces, 10 uvCoords */
    materiallist {
      materialname { "cube_!_tri" }
      materialname { "cube_1_wall" }
    }
    points {
      (-19.263 -16.682 14.965) (19.261 -16.682 14.965) (5.1849 7.7327 14.966) 
      (-19.262 -16.682 -15.284) (19.262 -16.682 -15.284) (5.1845 7.7339 -15.282)
    }
    texcoords {
      (0.00501 1) (0.50001 0) (0.99500 1) (0.99499 0.99998) (0.50000 0) 
      (0.00500 0.99998) (-0.01644 0.00499) (-0.01644 0.99501) (1.005 0.99495) 
      (1.005 0.00499)
    }
    faces {
      3 5 0 -1 ( (1 0) (2 1) (0 2) )
      3 5 0 -1 ( (3 3) (5 4) (4 5) )
      4 4 1 -1 ( (1 6) (4 7) (5 8) (2 9) )
    }
  }
  mesh {
    name { "mesh21" }
    base {
      origin { (-43.257 15.145 27.204) }
      orientation { (-0.35355 0.61237 -0.61237 -0.35355) }
    }
    pivot {
      orientation { (0 0 0 -1) }
    }
    material { "cube_!_tri" }
    smoothangle { 45 }
    /* 6 points, 3 faces, 10 uvCoords */
    materiallist {
      materialname { "cube_!_tri" }
      materialname { "cube_1_wall" }
    }
    points {
      (-19.263 -16.682 14.965) (14.147 -7.7833 14.967) (-0.00061 16.681 14.965) 
      (-19.262 -16.682 -15.284) (14.147 -7.7827 -15.282) 
      (-0.00016 16.681 -15.284)
    }
    texcoords {
      (0.00501 1) (0.50001 0) (0.99500 1) (0.99499 0.99998) (0.50000 0) 
      (0.00500 0.99998) (0.00500 0) (0.00501 1) (0.99500 1) (0.99499 0)
    }
    faces {
      3 5 0 -1 ( (1 0) (2 1) (0 2) )
      3 5 0 -1 ( (3 3) (5 4) (4 5) )
      4 4 1 -1 ( (1 6) (4 7) (5 8) (2 9) )
    }
  }
  mesh {
    name { "mesh22" }
    base {
      origin { (-38.38 0.00006 -58.365) }
      orientation { (0 0 0 -1) }
    }
    pivot {
      origin { (-0.00253 15.383 62.002) }
      orientation { (0 0 0 -1) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 2 faces, 8 uvCoords */
    /* 1 special edges */
    materiallist {
      materialname { "cube_ceil" }
    }
    points {
      (19.26 0.26044 77.226) (-19.265 0.26044 77.226) (-19.265 0.26055 38.759) 
      (19.259 0.26055 38.759) (-19.264 30.506 77.226) (-19.265 30.506 38.76) 
      (19.26 30.506 77.226) (19.259 30.506 38.76)
    }
    edges {
      (1 4)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (-0.00130 -0.00130) (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127)
    }
    faces {
      4 4 0 -1 ( (0 0) (1 1) (2 2) (3 3) )
      4 4 0 -1 ( (4 4) (6 5) (7 6) (5 7) )
    }
  }
  mesh {
    name { "mesh23" }
    base {
      origin { (-43.257 15.145 -27.972) }
      orientation { (-0.35355 0.61237 0.61237 0.35355) }
    }
    material { "cube_!_tri" }
    smoothangle { 45 }
    /* 6 points, 3 faces, 10 uvCoords */
    materiallist {
      materialname { "cube_!_tri" }
      materialname { "cube_1_wall" }
    }
    points {
      (-19.263 -16.682 -14.965) (14.147 -7.7833 -14.967) 
      (-0.00061 16.681 -14.965) (-19.262 -16.682 15.284) (14.147 -7.7827 15.282)
      (-0.00016 16.681 15.284)
    }
    texcoords {
      (0.00501 1) (0.50001 0) (0.99500 1) (0.99499 0.99998) (0.50000 0) 
      (0.00500 0.99998) (0.00500 0) (0.00501 1) (0.99500 1) (0.99499 0)
    }
    faces {
      3 5 0 -1 ( (0 2) (2 1) (1 0) )
      3 5 0 -1 ( (4 5) (5 4) (3 3) )
      4 4 1 -1 ( (5 8) (4 7) (1 6) (2 9) )
    }
  }
  mesh {
    name { "mesh24" }
    base {
      origin { (43.422 15.145 -27.915) }
      orientation { (0.35355 0.61237 0.61237 -0.35355) }
    }
    pivot {
      orientation { (0 0 0 -1) }
    }
    material { "cube_!_tri" }
    smoothangle { 45 }
    /* 6 points, 3 faces, 10 uvCoords */
    materiallist {
      materialname { "cube_!_tri" }
      materialname { "cube_1_wall" }
    }
    points {
      (19.263 -16.682 -14.965) (-14.147 -7.7833 -14.967) 
      (0.00061 16.681 -14.965) (19.262 -16.682 15.284) (-14.147 -7.7827 15.282) 
      (0.00016 16.681 15.284)
    }
    texcoords {
      (0.00501 1) (0.50001 0) (0.99500 1) (0.99499 0.99998) (0.50000 0) 
      (0.00500 0.99998) (0.00500 0) (0.00501 1) (0.99500 1) (0.99499 0)
    }
    faces {
      3 5 0 -1 ( (1 0) (2 1) (0 2) )
      3 5 0 -1 ( (3 3) (5 4) (4 5) )
      4 4 1 -1 ( (1 6) (4 7) (5 8) (2 9) )
    }
  }
  mesh {
    name { "mesh25" }
    base {
      origin { (36.041 15.145 -38.804) }
      orientation { (0.50000 0.50000 0.50000 -0.50000) }
    }
    pivot {
      orientation { (0 0 0 -1) }
    }
    material { "cube_!_tri" }
    smoothangle { 45 }
    /* 6 points, 3 faces, 10 uvCoords */
    materiallist {
      materialname { "cube_!_tri" }
      materialname { "cube_1_wall" }
    }
    points {
      (19.263 -16.682 -14.965) (-19.261 -16.682 -14.965) 
      (-5.1849 7.7327 -14.966) (19.262 -16.682 15.284) (-19.262 -16.682 15.284) 
      (-5.1845 7.7339 15.282)
    }
    texcoords {
      (0.00501 1) (0.50001 0) (0.99500 1) (0.99499 0.99998) (0.50000 0) 
      (0.00500 0.99998) (-0.01644 0.00499) (-0.01644 0.99501) (1.005 0.99495) 
      (1.005 0.00499)
    }
    faces {
      3 5 0 -1 ( (1 0) (2 1) (0 2) )
      3 5 0 -1 ( (3 3) (5 4) (4 5) )
      4 4 1 -1 ( (1 6) (4 7) (5 8) (2 9) )
    }
  }
  mesh {
    name { "mesh26" }
    base {
      origin { (-35.876 15.145 -38.804) }
      orientation { (-0.50000 0.50000 0.50000 0.50000) }
    }
    material { "cube_!_tri" }
    smoothangle { 45 }
    /* 6 points, 3 faces, 10 uvCoords */
    materiallist {
      materialname { "cube_!_tri" }
      materialname { "cube_1_wall" }
    }
    points {
      (-19.263 -16.682 -14.965) (19.261 -16.682 -14.965) (5.1849 7.7327 -14.966)
      (-19.262 -16.682 15.284) (19.262 -16.682 15.284) (5.1845 7.7339 15.282)
    }
    texcoords {
      (0.00501 1) (0.50001 0) (0.99500 1) (0.99499 0.99998) (0.50000 0) 
      (0.00500 0.99998) (-0.01644 0.00499) (-0.01644 0.99501) (1.005 0.99495) 
      (1.005 0.00499)
    }
    faces {
      3 5 0 -1 ( (0 2) (2 1) (1 0) )
      3 5 0 -1 ( (4 5) (5 4) (3 3) )
      4 4 1 -1 ( (5 8) (4 7) (1 6) (2 9) )
    }
  }
  mesh {
    name { "mesh27" }
    base {
      origin { (0.11302 0.00167 19.166) }
      orientation { (0 0 0 -1) }
    }
    pivot {
      origin { (0.00253 15.383 -62.002) }
      orientation { (0 0 0 -1) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 2 faces, 8 uvCoords */
    /* 2 special edges */
    materiallist {
      materialname { "cube_ceil" }
    }
    points {
      (-19.26 0.26044 -77.226) (19.265 0.26044 -77.226) (19.265 0.26055 -38.759)
      (-19.259 0.26055 -38.759) (19.264 30.506 -77.226) (19.265 30.506 -38.76) 
      (-19.26 30.506 -77.226) (-19.259 30.506 -38.76)
    }
    edges {
      (1 4) (0 6)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (-0.00130 -0.00130) (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127)
    }
    faces {
      4 4 0 -1 ( (0 0) (1 1) (2 2) (3 3) )
      4 4 0 -1 ( (4 4) (6 5) (7 6) (5 7) )
    }
  }
  mesh {
    name { "mesh30" }
    base {
      origin { (-151.15 15.145 -0.30091) }
      orientation { (-0.50000 0.50000 -0.50000 -0.50000) }
    }
    pivot {
      orientation { (0 0 0 -1) }
    }
    material { "cube_!_tri" }
    smoothangle { 45 }
    /* 6 points, 3 faces, 10 uvCoords */
    materiallist {
      materialname { "cube_!_tri" }
      materialname { "cube_1_wall" }
    }
    points {
      (-19.263 -16.682 14.965) (19.261 -16.682 14.965) (5.1849 7.7327 14.966) 
      (-19.262 -16.682 -15.284) (19.262 -16.682 -15.284) (5.1845 7.7339 -15.282)
    }
    texcoords {
      (0.00501 1) (0.50001 0) (0.99500 1) (0.99499 0.99998) (0.50000 0) 
      (0.00500 0.99998) (-0.01644 0.00499) (-0.01644 0.99501) (1.005 0.99495) 
      (1.005 0.00499)
    }
    faces {
      3 5 0 -1 ( (1 0) (2 1) (0 2) )
      3 5 0 -1 ( (3 3) (5 4) (4 5) )
      4 4 1 -1 ( (1 6) (4 7) (5 8) (2 9) )
    }
  }
  mesh {
    name { "mesh31" }
    base {
      origin { (-158.53 15.145 -11.246) }
      orientation { (-0.35355 0.61237 -0.61237 -0.35355) }
    }
    pivot {
      orientation { (0 0 0 -1) }
    }
    material { "cube_!_tri" }
    smoothangle { 45 }
    /* 6 points, 3 faces, 10 uvCoords */
    materiallist {
      materialname { "cube_!_tri" }
      materialname { "cube_1_wall" }
    }
    points {
      (-19.263 -16.682 14.965) (14.147 -7.7833 14.967) (-0.00061 16.681 14.965) 
      (-19.262 -16.682 -15.284) (14.147 -7.7827 -15.282) 
      (-0.00016 16.681 -15.284)
    }
    texcoords {
      (0.00501 1) (0.50001 0) (0.99500 1) (0.99499 0.99998) (0.50000 0) 
      (0.00500 0.99998) (0.00500 0) (0.00501 1) (0.99500 1) (0.99499 0)
    }
    faces {
      3 5 0 -1 ( (1 0) (2 1) (0 2) )
      3 5 0 -1 ( (3 3) (5 4) (4 5) )
      4 4 1 -1 ( (1 6) (4 7) (5 8) (2 9) )
    }
  }
  mesh {
    name { "mesh32" }
    base {
      origin { (-153.71 0.00061 27.204) }
      orientation { (0 1 0 0) }
    }
    pivot {
      origin { (0.00253 15.383 62.002) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 4 faces, 16 uvCoords */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (-19.259 0.26057 85.255) (19.265 0.26057 85.255) (19.265 0.26096 46.777) 
      (-19.259 0.26096 46.777) (19.264 30.506 85.255) (19.265 30.506 46.777) 
      (-19.26 30.506 85.255) (-19.259 30.506 46.777)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (0.00252 0) (0.00250 0.99989) (0.99748 1) (0.99750 0) (-0.00130 -0.00130) 
      (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) (0.00250 0.99989) 
      (0.00252 0) (0.99750 0) (0.99748 1)
    }
    faces {
      4 4 0 -1 ( (2 2) (1 1) (0 0) (3 3) )
      4 4 1 -1 ( (5 6) (4 5) (1 4) (2 7) )
      4 4 0 -1 ( (7 10) (6 9) (4 8) (5 11) )
      4 4 1 -1 ( (3 14) (0 13) (6 12) (7 15) )
    }
  }
  mesh {
    name { "mesh33" }
    base {
      origin { (-153.72 -0.00231 -11.355) }
      orientation { (0 1 0 0) }
    }
    pivot {
      origin { (0.00253 15.383 62.002) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 3 faces, 12 uvCoords */
    /* 2 special edges */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (-19.259 0.26057 85.255) (19.265 0.26057 85.255) (19.265 0.26096 46.777) 
      (-19.259 0.26096 46.777) (19.264 30.506 85.255) (19.265 30.506 46.777) 
      (-19.26 30.506 85.255) (-19.259 30.506 46.777)
    }
    edges {
      (1 4) (2 5)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (-0.00130 -0.00130) (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) 
      (0.00250 0.99989) (0.00252 0) (0.99750 0) (0.99748 1)
    }
    faces {
      4 4 0 -1 ( (2 2) (1 1) (0 0) (3 3) )
      4 4 0 -1 ( (7 6) (6 5) (4 4) (5 7) )
      4 4 1 -1 ( (3 10) (0 9) (6 8) (7 11) )
    }
  }
  mesh {
    name { "mesh34" }
    base {
      origin { (-153.71 0.00019 -49.961) }
      orientation { (0 1 0 0) }
    }
    pivot {
      origin { (0.00253 15.383 62.002) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 4 faces, 16 uvCoords */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (-19.259 0.26057 85.255) (19.265 0.26057 85.255) (19.265 0.26096 46.777) 
      (-19.259 0.26096 46.777) (19.264 30.506 85.255) (19.265 30.506 46.777) 
      (-19.26 30.506 85.255) (-19.259 30.506 46.777)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (0.00252 0) (0.00250 0.99989) (0.99748 1) (0.99750 0) (-0.00130 -0.00130) 
      (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) (0.00250 0.99989) 
      (0.00252 0) (0.99750 0) (0.99748 1)
    }
    faces {
      4 4 0 -1 ( (2 2) (1 1) (0 0) (3 3) )
      4 4 1 -1 ( (5 6) (4 5) (1 4) (2 7) )
      4 4 0 -1 ( (7 10) (6 9) (4 8) (5 11) )
      4 4 1 -1 ( (3 14) (0 13) (6 12) (7 15) )
    }
  }
  mesh {
    name { "mesh35" }
    base {
      origin { (-126.21 0.00022 -77.472) }
      orientation { (0 0.70711 0 -0.70711) }
    }
    pivot {
      origin { (0.00253 15.383 62.002) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    texgen {
      mode { "planar" }
      scale { 38.914 30.246 }
      center { (0.00266 15.383 66.016) }
      up { (0 1 0) }
      forward { (0 0 -1) }
    }
    /* 8 points, 5 faces, 20 uvCoords */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (-19.259 0.26057 85.255) (19.265 0.26057 85.255) (19.265 0.26096 46.777) 
      (-19.259 0.26096 46.777) (19.264 30.506 85.255) (19.265 30.506 46.777) 
      (-19.26 30.506 85.255) (-19.259 30.506 46.777)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (0.00252 0) (0.00250 0.99989) (0.99748 1) (0.99750 0) (-0.00130 -0.00130) 
      (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) (0.00250 0.99989) 
      (0.00252 0) (0.99750 0) (0.99748 1) (0.00501 0) (0.99499 0) 
      (0.99498 0.99998) (0.00500 0.99998)
    }
    faces {
      4 4 0 -1 ( (2 2) (1 1) (0 0) (3 3) )
      4 4 1 -1 ( (5 6) (4 5) (1 4) (2 7) )
      4 4 0 -1 ( (7 10) (6 9) (4 8) (5 11) )
      4 4 1 -1 ( (3 14) (0 13) (6 12) (7 15) )
      4 4 1 -1 ( (0 16) (1 17) (4 18) (6 19) )
    }
  }
  mesh {
    name { "mesh36" }
    base {
      origin { (-153.72 -0.00027 -220.46) }
      orientation { (0 0 0 -1) }
    }
    pivot {
      origin { (0.00253 15.383 62.002) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 3 faces, 12 uvCoords */
    /* 2 special edges */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (-19.259 0.26057 85.255) (19.265 0.26057 85.255) (19.265 0.26096 46.777) 
      (-19.259 0.26096 46.777) (19.264 30.506 85.255) (19.265 30.506 46.777) 
      (-19.26 30.506 85.255) (-19.259 30.506 46.777)
    }
    edges {
      (1 4) (2 5)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (-0.00130 -0.00130) (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) 
      (0.00250 0.99989) (0.00252 0) (0.99750 0) (0.99748 1)
    }
    faces {
      4 4 0 -1 ( (2 2) (1 1) (0 0) (3 3) )
      4 4 0 -1 ( (7 6) (6 5) (4 4) (5 7) )
      4 4 1 -1 ( (3 10) (0 9) (6 8) (7 11) )
    }
  }
  mesh {
    name { "mesh37" }
    base {
      origin { (-181.22 0.00044 -154.46) }
      orientation { (0 -0.70711 0 -0.70711) }
    }
    pivot {
      origin { (0.00253 15.383 62.002) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 5 faces, 20 uvCoords */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (-19.259 0.26057 85.255) (19.265 0.26057 85.255) (19.265 0.26096 46.777) 
      (-19.259 0.26096 46.777) (19.264 30.506 85.255) (19.265 30.506 46.777) 
      (-19.26 30.506 85.255) (-19.259 30.506 46.777)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (0.00252 0) (0.00250 0.99989) (0.99748 1) (0.99750 0) (-0.00130 -0.00130) 
      (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) (0.00250 0.99989) 
      (0.00252 0) (0.99750 0) (0.99748 1) (0.00501 0) (0.99499 0) 
      (0.99498 0.99998) (0.00500 0.99998)
    }
    faces {
      4 4 0 -1 ( (2 2) (1 1) (0 0) (3 3) )
      4 4 1 -1 ( (5 6) (4 5) (1 4) (2 7) )
      4 4 0 -1 ( (7 10) (6 9) (4 8) (5 11) )
      4 4 1 -1 ( (3 14) (0 13) (6 12) (7 15) )
      4 4 1 -1 ( (0 16) (1 17) (4 18) (6 19) )
    }
  }
  mesh {
    name { "mesh38" }
    base {
      origin { (-153.71 0.00046 -126.9) }
      orientation { (0 -1 0 0) }
    }
    pivot {
      origin { (0.00253 15.383 62.002) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 5 faces, 20 uvCoords */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (-19.259 0.26057 85.255) (19.265 0.26057 85.255) (19.265 0.26096 46.777) 
      (-19.259 0.26096 46.777) (19.264 30.506 85.255) (19.265 30.506 46.777) 
      (-19.26 30.506 85.255) (-19.259 30.506 46.777)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (0.00252 0) (0.00250 0.99989) (0.99748 1) (0.99750 0) (-0.00130 -0.00130) 
      (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) (0.00250 0.99989) 
      (0.00252 0) (0.99750 0) (0.99748 1) (0.00501 0) (0.99499 0) 
      (0.99498 0.99998) (0.00500 0.99998)
    }
    faces {
      4 4 0 -1 ( (2 2) (1 1) (0 0) (3 3) )
      4 4 1 -1 ( (5 6) (4 5) (1 4) (2 7) )
      4 4 0 -1 ( (7 10) (6 9) (4 8) (5 11) )
      4 4 1 -1 ( (3 14) (0 13) (6 12) (7 15) )
      4 4 1 -1 ( (0 16) (1 17) (4 18) (6 19) )
    }
  }
  mesh {
    name { "mesh39" }
    base {
      origin { (142.83 0 -0.33321) }
      orientation { (0 0.70711 0 -0.70711) }
    }
    pivot {
      origin { (-0.00253 15.383 62.002) }
      orientation { (0 0 0 -1) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 4 faces, 16 uvCoords */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (19.259 0.26057 85.255) (-19.265 0.26057 85.255) (-19.265 0.26096 46.777) 
      (19.259 0.26096 46.777) (-19.264 30.506 85.255) (-19.265 30.506 46.777) 
      (19.26 30.506 85.255) (19.259 30.506 46.777)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (0.00252 0) (0.00250 0.99989) (0.99748 1) (0.99750 0) (-0.00130 -0.00130) 
      (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) (0.00250 0.99989) 
      (0.00252 0) (0.99750 0) (0.99748 1)
    }
    faces {
      4 4 0 -1 ( (0 0) (1 1) (2 2) (3 3) )
      4 4 1 -1 ( (1 4) (4 5) (5 6) (2 7) )
      4 4 0 -1 ( (4 8) (6 9) (7 10) (5 11) )
      4 4 1 -1 ( (6 12) (0 13) (3 14) (7 15) )
    }
  }
  mesh {
    name { "mesh40" }
    base {
      origin { (181.24 0.00062 -0.33277) }
      orientation { (0 0.70711 0 -0.70711) }
    }
    pivot {
      origin { (-0.00253 15.383 62.002) }
      orientation { (0 0 0 -1) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 4 faces, 16 uvCoords */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (19.259 0.26057 85.255) (-19.265 0.26057 85.255) (-19.265 0.26096 46.777) 
      (19.259 0.26096 46.777) (-19.264 30.506 85.255) (-19.265 30.506 46.777) 
      (19.26 30.506 85.255) (19.259 30.506 46.777)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (0.00252 0) (0.00250 0.99989) (0.99748 1) (0.99750 0) (-0.00130 -0.00130) 
      (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) (0.00250 0.99989) 
      (0.00252 0) (0.99750 0) (0.99748 1)
    }
    faces {
      4 4 0 -1 ( (0 0) (1 1) (2 2) (3 3) )
      4 4 1 -1 ( (1 4) (4 5) (5 6) (2 7) )
      4 4 0 -1 ( (4 8) (6 9) (7 10) (5 11) )
      4 4 1 -1 ( (6 12) (0 13) (3 14) (7 15) )
    }
  }
  mesh {
    name { "mesh41" }
    base {
      origin { (151.15 15.145 -0.30091) }
      orientation { (0.50000 0.50000 -0.50000 0.50000) }
    }
    material { "cube_!_tri" }
    smoothangle { 45 }
    /* 6 points, 3 faces, 10 uvCoords */
    materiallist {
      materialname { "cube_!_tri" }
      materialname { "cube_1_wall" }
    }
    points {
      (19.263 -16.682 14.965) (-19.261 -16.682 14.965) (-5.1849 7.7327 14.966) 
      (19.262 -16.682 -15.284) (-19.262 -16.682 -15.284) 
      (-5.1845 7.7339 -15.282)
    }
    texcoords {
      (0.00501 1) (0.50001 0) (0.99500 1) (0.99499 0.99998) (0.50000 0) 
      (0.00500 0.99998) (-0.01644 0.00499) (-0.01644 0.99501) (1.005 0.99495) 
      (1.005 0.00499)
    }
    faces {
      3 5 0 -1 ( (0 2) (2 1) (1 0) )
      3 5 0 -1 ( (4 5) (5 4) (3 3) )
      4 4 1 -1 ( (5 8) (4 7) (1 6) (2 9) )
    }
  }
  mesh {
    name { "mesh42" }
    base {
      origin { (158.53 15.145 -11.246) }
      orientation { (0.35355 0.61237 -0.61237 0.35355) }
    }
    material { "cube_!_tri" }
    smoothangle { 45 }
    /* 6 points, 3 faces, 10 uvCoords */
    materiallist {
      materialname { "cube_!_tri" }
      materialname { "cube_1_wall" }
    }
    points {
      (19.263 -16.682 14.965) (-14.147 -7.7833 14.967) (0.00061 16.681 14.965) 
      (19.262 -16.682 -15.284) (-14.147 -7.7827 -15.282) 
      (0.00016 16.681 -15.284)
    }
    texcoords {
      (0.00501 1) (0.50001 0) (0.99500 1) (0.99499 0.99998) (0.50000 0) 
      (0.00500 0.99998) (0.00500 0) (0.00501 1) (0.99500 1) (0.99499 0)
    }
    faces {
      3 5 0 -1 ( (0 2) (2 1) (1 0) )
      3 5 0 -1 ( (4 5) (5 4) (3 3) )
      4 4 1 -1 ( (5 8) (4 7) (1 6) (2 9) )
    }
  }
  mesh {
    name { "mesh43" }
    base {
      origin { (153.71 0.00061 27.204) }
      orientation { (0 1 0 0) }
    }
    pivot {
      origin { (-0.00253 15.383 62.002) }
      orientation { (0 0 0 -1) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 4 faces, 16 uvCoords */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (19.259 0.26057 85.255) (-19.265 0.26057 85.255) (-19.265 0.26096 46.777) 
      (19.259 0.26096 46.777) (-19.264 30.506 85.255) (-19.265 30.506 46.777) 
      (19.26 30.506 85.255) (19.259 30.506 46.777)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (0.00252 0) (0.00250 0.99989) (0.99748 1) (0.99750 0) (-0.00130 -0.00130) 
      (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) (0.00250 0.99989) 
      (0.00252 0) (0.99750 0) (0.99748 1)
    }
    faces {
      4 4 0 -1 ( (0 0) (1 1) (2 2) (3 3) )
      4 4 1 -1 ( (1 4) (4 5) (5 6) (2 7) )
      4 4 0 -1 ( (4 8) (6 9) (7 10) (5 11) )
      4 4 1 -1 ( (6 12) (0 13) (3 14) (7 15) )
    }
  }
  mesh {
    name { "mesh44" }
    base {
      origin { (153.72 -0.00231 -11.355) }
      orientation { (0 1 0 0) }
    }
    pivot {
      origin { (-0.00253 15.383 62.002) }
      orientation { (0 0 0 -1) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 3 faces, 12 uvCoords */
    /* 2 special edges */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (19.259 0.26057 85.255) (-19.265 0.26057 85.255) (-19.265 0.26096 46.777) 
      (19.259 0.26096 46.777) (-19.264 30.506 85.255) (-19.265 30.506 46.777) 
      (19.26 30.506 85.255) (19.259 30.506 46.777)
    }
    edges {
      (1 4) (2 5)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (-0.00130 -0.00130) (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) 
      (0.00250 0.99989) (0.00252 0) (0.99750 0) (0.99748 1)
    }
    faces {
      4 4 0 -1 ( (0 0) (1 1) (2 2) (3 3) )
      4 4 0 -1 ( (4 4) (6 5) (7 6) (5 7) )
      4 4 1 -1 ( (6 8) (0 9) (3 10) (7 11) )
    }
  }
  mesh {
    name { "mesh45" }
    base {
      origin { (126.21 0.00022 -77.472) }
      orientation { (0 0.70711 0 0.70711) }
    }
    pivot {
      origin { (-0.00253 15.383 62.002) }
      orientation { (0 0 0 -1) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 5 faces, 20 uvCoords */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (19.259 0.26057 85.255) (-19.265 0.26057 85.255) (-19.265 0.26096 46.777) 
      (19.259 0.26096 46.777) (-19.264 30.506 85.255) (-19.265 30.506 46.777) 
      (19.26 30.506 85.255) (19.259 30.506 46.777)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (0.00252 0) (0.00250 0.99989) (0.99748 1) (0.99750 0) (-0.00130 -0.00130) 
      (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) (0.00250 0.99989) 
      (0.00252 0) (0.99750 0) (0.99748 1) (0.00501 0) (0.99499 0) 
      (0.99498 0.99998) (0.00500 0.99998)
    }
    faces {
      4 4 0 -1 ( (0 0) (1 1) (2 2) (3 3) )
      4 4 1 -1 ( (1 4) (4 5) (5 6) (2 7) )
      4 4 0 -1 ( (4 8) (6 9) (7 10) (5 11) )
      4 4 1 -1 ( (6 12) (0 13) (3 14) (7 15) )
      4 4 1 -1 ( (4 18) (1 17) (0 16) (6 19) )
    }
  }
  mesh {
    name { "mesh46" }
    base {
      origin { (153.71 0.00019 -49.961) }
      orientation { (0 1 0 0) }
    }
    pivot {
      origin { (-0.00253 15.383 62.002) }
      orientation { (0 0 0 -1) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 4 faces, 16 uvCoords */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (19.259 0.26057 85.255) (-19.265 0.26057 85.255) (-19.265 0.26096 46.777) 
      (19.259 0.26096 46.777) (-19.264 30.506 85.255) (-19.265 30.506 46.777) 
      (19.26 30.506 85.255) (19.259 30.506 46.777)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (0.00252 0) (0.00250 0.99989) (0.99748 1) (0.99750 0) (-0.00130 -0.00130) 
      (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) (0.00250 0.99989) 
      (0.00252 0) (0.99750 0) (0.99748 1)
    }
    faces {
      4 4 0 -1 ( (0 0) (1 1) (2 2) (3 3) )
      4 4 1 -1 ( (1 4) (4 5) (5 6) (2 7) )
      4 4 0 -1 ( (4 8) (6 9) (7 10) (5 11) )
      4 4 1 -1 ( (6 12) (0 13) (3 14) (7 15) )
    }
  }
  mesh {
    name { "mesh47" }
    base {
      origin { (153.72 -0.00027 -220.46) }
    }
    pivot {
      origin { (-0.00253 15.383 62.002) }
      orientation { (0 0 0 -1) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 3 faces, 12 uvCoords */
    /* 2 special edges */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (19.259 0.26057 85.255) (-19.265 0.26057 85.255) (-19.265 0.26096 46.777) 
      (19.259 0.26096 46.777) (-19.264 30.506 85.255) (-19.265 30.506 46.777) 
      (19.26 30.506 85.255) (19.259 30.506 46.777)
    }
    edges {
      (1 4) (2 5)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (-0.00130 -0.00130) (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) 
      (0.00250 0.99989) (0.00252 0) (0.99750 0) (0.99748 1)
    }
    faces {
      4 4 0 -1 ( (0 0) (1 1) (2 2) (3 3) )
      4 4 0 -1 ( (4 4) (6 5) (7 6) (5 7) )
      4 4 1 -1 ( (6 8) (0 9) (3 10) (7 11) )
    }
  }
  mesh {
    name { "mesh48" }
    base {
      origin { (181.22 0.00044 -154.46) }
      orientation { (0 -0.70711 0 0.70711) }
    }
    pivot {
      origin { (-0.00253 15.383 62.002) }
      orientation { (0 0 0 -1) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 5 faces, 20 uvCoords */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (19.259 0.26057 85.255) (-19.265 0.26057 85.255) (-19.265 0.26096 46.777) 
      (19.259 0.26096 46.777) (-19.264 30.506 85.255) (-19.265 30.506 46.777) 
      (19.26 30.506 85.255) (19.259 30.506 46.777)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (0.00252 0) (0.00250 0.99989) (0.99748 1) (0.99750 0) (-0.00130 -0.00130) 
      (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) (0.00250 0.99989) 
      (0.00252 0) (0.99750 0) (0.99748 1) (0.00501 0) (0.99499 0) 
      (0.99498 0.99998) (0.00500 0.99998)
    }
    faces {
      4 4 0 -1 ( (0 0) (1 1) (2 2) (3 3) )
      4 4 1 -1 ( (1 4) (4 5) (5 6) (2 7) )
      4 4 0 -1 ( (4 8) (6 9) (7 10) (5 11) )
      4 4 1 -1 ( (6 12) (0 13) (3 14) (7 15) )
      4 4 1 -1 ( (4 18) (1 17) (0 16) (6 19) )
    }
  }
  mesh {
    name { "mesh49" }
    base {
      origin { (153.71 0.00046 -126.9) }
      orientation { (0 -1 0 0) }
    }
    pivot {
      origin { (-0.00253 15.383 62.002) }
      orientation { (0 0 0 -1) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 5 faces, 20 uvCoords */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (19.259 0.26057 85.255) (-19.265 0.26057 85.255) (-19.265 0.26096 46.777) 
      (19.259 0.26096 46.777) (-19.264 30.506 85.255) (-19.265 30.506 46.777) 
      (19.26 30.506 85.255) (19.259 30.506 46.777)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (0.00252 0) (0.00250 0.99989) (0.99748 1) (0.99750 0) (-0.00130 -0.00130) 
      (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) (0.00250 0.99989) 
      (0.00252 0) (0.99750 0) (0.99748 1) (0.00501 0) (0.99499 0) 
      (0.99498 0.99998) (0.00500 0.99998)
    }
    faces {
      4 4 0 -1 ( (0 0) (1 1) (2 2) (3 3) )
      4 4 1 -1 ( (1 4) (4 5) (5 6) (2 7) )
      4 4 0 -1 ( (4 8) (6 9) (7 10) (5 11) )
      4 4 1 -1 ( (6 12) (0 13) (3 14) (7 15) )
      4 4 1 -1 ( (4 18) (1 17) (0 16) (6 19) )
    }
  }
  mesh {
    name { "mesh51" }
    base {
      origin { (0.12547 -0.00243 -49.798) }
      orientation { (0 1 0 0) }
    }
    pivot {
      origin { (0.00253 15.383 62.002) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 2 faces, 8 uvCoords */
    /* 4 special edges */
    materiallist {
      materialname { "cube_ceil" }
    }
    points {
      (-19.259 0.26057 85.255) (19.265 0.26057 85.255) (19.265 0.26096 46.777) 
      (-19.259 0.26096 46.777) (19.264 30.506 85.255) (19.265 30.506 46.777) 
      (-19.26 30.506 85.255) (-19.259 30.506 46.777)
    }
    edges {
      (1 4) (2 5) (0 6) (3 7)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (-0.00130 -0.00130) (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127)
    }
    faces {
      4 4 0 -1 ( (2 2) (1 1) (0 0) (3 3) )
      4 4 0 -1 ( (7 6) (6 5) (4 4) (5 7) )
    }
  }
  mesh {
    name { "mesh52" }
    base {
      origin { (27.635 0.00011 -115.76) }
      orientation { (0 0.70711 0 -0.70711) }
    }
    pivot {
      origin { (0.00253 15.383 62.002) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 5 faces, 20 uvCoords */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (-19.259 0.26057 85.255) (19.265 0.26057 85.255) (19.265 0.26096 46.777) 
      (-19.259 0.26096 46.777) (19.264 30.506 85.255) (19.265 30.506 46.777) 
      (-19.26 30.506 85.255) (-19.259 30.506 46.777)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (0.00252 0) (0.00250 0.99989) (0.99748 1) (0.99750 0) (-0.00130 -0.00130) 
      (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) (0.00250 0.99989) 
      (0.00252 0) (0.99750 0) (0.99748 1) (0.00501 0) (0.99499 0) 
      (0.99498 0.99998) (0.00500 0.99998)
    }
    faces {
      4 4 0 -1 ( (2 2) (1 1) (0 0) (3 3) )
      4 4 1 -1 ( (5 6) (4 5) (1 4) (2 7) )
      4 4 0 -1 ( (7 10) (6 9) (4 8) (5 11) )
      4 4 1 -1 ( (3 14) (0 13) (6 12) (7 15) )
      4 4 1 -1 ( (0 16) (1 17) (4 18) (6 19) )
    }
  }
  mesh {
    name { "mesh53" }
    base {
      origin { (-27.635 0.00011 -115.76) }
      orientation { (0 0.70711 0 0.70711) }
    }
    pivot {
      origin { (-0.00253 15.383 62.002) }
      orientation { (0 0 0 -1) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 5 faces, 20 uvCoords */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (19.259 0.26057 85.255) (-19.265 0.26057 85.255) (-19.265 0.26096 46.777) 
      (19.259 0.26096 46.777) (-19.264 30.506 85.255) (-19.265 30.506 46.777) 
      (19.26 30.506 85.255) (19.259 30.506 46.777)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (0.00252 0) (0.00250 0.99989) (0.99748 1) (0.99750 0) (-0.00130 -0.00130) 
      (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) (0.00250 0.99989) 
      (0.00252 0) (0.99750 0) (0.99748 1) (0.00501 0) (0.99499 0) 
      (0.99498 0.99998) (0.00500 0.99998)
    }
    faces {
      4 4 0 -1 ( (0 0) (1 1) (2 2) (3 3) )
      4 4 1 -1 ( (1 4) (4 5) (5 6) (2 7) )
      4 4 0 -1 ( (4 8) (6 9) (7 10) (5 11) )
      4 4 1 -1 ( (6 12) (0 13) (3 14) (7 15) )
      4 4 1 -1 ( (4 18) (1 17) (0 16) (6 19) )
    }
  }
  mesh {
    name { "mesh54" }
    base {
      origin { (0.13073 0.00070 -88.351) }
      orientation { (0 1 0 0) }
    }
    pivot {
      origin { (0.00253 15.383 62.002) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 4 faces, 16 uvCoords */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (-19.259 0.26057 85.255) (19.265 0.26057 85.255) (19.265 0.26096 46.777) 
      (-19.259 0.26096 46.777) (19.264 30.506 85.255) (19.265 30.506 46.777) 
      (-19.26 30.506 85.255) (-19.259 30.506 46.777)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (0.00252 0) (0.00250 0.99989) (0.99748 1) (0.99750 0) (-0.00130 -0.00130) 
      (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) (0.00250 0.99989) 
      (0.00252 0) (0.99750 0) (0.99748 1)
    }
    faces {
      4 4 0 -1 ( (2 2) (1 1) (0 0) (3 3) )
      4 4 1 -1 ( (5 6) (4 5) (1 4) (2 7) )
      4 4 0 -1 ( (7 10) (6 9) (4 8) (5 11) )
      4 4 1 -1 ( (3 14) (0 13) (6 12) (7 15) )
    }
  }
  mesh {
    name { "mesh50" }
    base {
      origin { (0.13104 0.00049 -11.239) }
      orientation { (0 1 0 0) }
    }
    pivot {
      origin { (0.00253 15.383 62.002) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 4 faces, 16 uvCoords */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (-19.259 0.26057 85.255) (19.265 0.26057 85.255) (19.265 0.26096 46.777) 
      (-19.259 0.26096 46.777) (19.264 30.506 85.255) (19.265 30.506 46.777) 
      (-19.26 30.506 85.255) (-19.259 30.506 46.777)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (0.00252 0) (0.00250 0.99989) (0.99748 1) (0.99750 0) (-0.00130 -0.00130) 
      (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) (0.00250 0.99989) 
      (0.00252 0) (0.99750 0) (0.99748 1)
    }
    faces {
      4 4 0 -1 ( (2 2) (1 1) (0 0) (3 3) )
      4 4 1 -1 ( (5 6) (4 5) (1 4) (2 7) )
      4 4 0 -1 ( (7 10) (6 9) (4 8) (5 11) )
      4 4 1 -1 ( (3 14) (0 13) (6 12) (7 15) )
    }
  }
  mesh {
    name { "mesh55" }
    base {
      origin { (0.13147 -0.00183 -126.91) }
      orientation { (0 1 0 0) }
    }
    pivot {
      origin { (0.00253 15.383 62.002) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 4 faces, 16 uvCoords */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (-19.259 0.26057 85.255) (19.265 0.26057 85.255) (19.265 0.26096 46.777) 
      (-19.259 0.26096 46.777) (19.264 30.506 85.255) (19.265 30.506 46.777) 
      (-19.26 30.506 85.255) (-19.259 30.506 46.777)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (0.00252 0) (0.00250 0.99989) (0.99748 1) (0.99750 0) (-0.00130 -0.00130) 
      (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) (0.00250 0.99989) 
      (0.00252 0) (0.99750 0) (0.99748 1)
    }
    faces {
      4 4 0 -1 ( (2 2) (1 1) (0 0) (3 3) )
      4 4 1 -1 ( (5 6) (4 5) (1 4) (2 7) )
      4 4 0 -1 ( (7 10) (6 9) (4 8) (5 11) )
      4 4 1 -1 ( (3 14) (0 13) (6 12) (7 15) )
    }
  }
  mesh {
    name { "mesh56" }
    base {
      origin { (0.13081 0.00258 -165.44) }
      orientation { (0 1 0 0) }
    }
    pivot {
      origin { (0.00253 15.383 62.002) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 4 faces, 16 uvCoords */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (-19.259 0.26057 85.255) (19.265 0.26057 85.255) (19.265 0.26096 46.777) 
      (-19.259 0.26096 46.777) (19.264 30.506 85.255) (19.265 30.506 46.777) 
      (-19.26 30.506 85.255) (-19.259 30.506 46.777)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (0.00252 0) (0.00250 0.99989) (0.99748 1) (0.99750 0) (-0.00130 -0.00130) 
      (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) (0.00250 0.99989) 
      (0.00252 0) (0.99750 0) (0.99748 1)
    }
    faces {
      4 4 0 -1 ( (2 2) (1 1) (0 0) (3 3) )
      4 4 1 -1 ( (5 6) (4 5) (1 4) (2 7) )
      4 4 0 -1 ( (7 10) (6 9) (4 8) (5 11) )
      4 4 1 -1 ( (3 14) (0 13) (6 12) (7 15) )
    }
  }
  mesh {
    name { "mesh57" }
    base {
      origin { (0.13155 0 -203.99) }
      orientation { (0 1 0 0) }
    }
    pivot {
      origin { (0.00253 15.383 62.002) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 4 faces, 16 uvCoords */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (-19.259 0.26057 85.255) (19.265 0.26057 85.255) (19.265 0.26096 46.777) 
      (-19.259 0.26096 46.777) (19.264 30.506 85.255) (19.265 30.506 46.777) 
      (-19.26 30.506 85.255) (-19.259 30.506 46.777)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (0.00252 0) (0.00250 0.99989) (0.99748 1) (0.99750 0) (-0.00130 -0.00130) 
      (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) (0.00250 0.99989) 
      (0.00252 0) (0.99750 0) (0.99748 1)
    }
    faces {
      4 4 0 -1 ( (2 2) (1 1) (0 0) (3 3) )
      4 4 1 -1 ( (5 6) (4 5) (1 4) (2 7) )
      4 4 0 -1 ( (7 10) (6 9) (4 8) (5 11) )
      4 4 1 -1 ( (3 14) (0 13) (6 12) (7 15) )
    }
  }
  mesh {
    name { "mesh58" }
    base {
      origin { (0.11661 -0.00311 -366.45) }
    }
    pivot {
      origin { (0.00253 15.383 62.002) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 2 faces, 8 uvCoords */
    /* 2 special edges */
    materiallist {
      materialname { "cube_ceil" }
    }
    points {
      (-19.26 0.26044 77.226) (19.265 0.26044 77.226) (19.265 0.26055 38.759) 
      (-19.259 0.26055 38.759) (19.264 30.506 77.226) (19.265 30.506 38.76) 
      (-19.26 30.506 77.226) (-19.259 30.506 38.76)
    }
    edges {
      (1 4) (0 6)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (-0.00130 -0.00130) (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127)
    }
    faces {
      4 4 0 -1 ( (2 2) (1 1) (0 0) (3 3) )
      4 4 0 -1 ( (7 6) (6 5) (4 4) (5 7) )
    }
  }
  mesh {
    name { "mesh59" }
    base {
      origin { (36.045 15.139 -308.44) }
      orientation { (0.50000 0.50000 -0.50000 0.50000) }
    }
    material { "cube_!_tri" }
    smoothangle { 45 }
    /* 6 points, 3 faces, 10 uvCoords */
    materiallist {
      materialname { "cube_!_tri" }
      materialname { "cube_1_wall" }
    }
    points {
      (19.263 -16.682 14.965) (-19.261 -16.682 14.965) (-5.1849 7.7327 14.966) 
      (19.262 -16.682 -15.284) (-19.262 -16.682 -15.284) 
      (-5.1845 7.7339 -15.282)
    }
    texcoords {
      (0.00501 1) (0.50001 0) (0.99500 1) (0.99499 0.99998) (0.50000 0) 
      (0.00500 0.99998) (-0.01644 0.00499) (-0.01644 0.99501) (1.005 0.99495) 
      (1.005 0.00499)
    }
    faces {
      3 5 0 -1 ( (0 2) (2 1) (1 0) )
      3 5 0 -1 ( (4 5) (5 4) (3 3) )
      4 4 1 -1 ( (5 8) (4 7) (1 6) (2 9) )
    }
  }
  mesh {
    name { "mesh60" }
    base {
      origin { (0.11665 -0.00607 -404.95) }
    }
    pivot {
      origin { (0.00253 15.383 62.002) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 2 faces, 8 uvCoords */
    materiallist {
      materialname { "cube_ceil" }
    }
    points {
      (-19.26 0.26044 77.226) (19.265 0.26044 77.226) (19.265 0.26055 38.759) 
      (-19.259 0.26055 38.759) (19.264 30.506 77.226) (19.265 30.506 38.76) 
      (-19.26 30.506 77.226) (-19.259 30.506 38.76)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (-0.00130 -0.00130) (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127)
    }
    faces {
      4 4 0 -1 ( (2 2) (1 1) (0 0) (3 3) )
      4 4 0 -1 ( (7 6) (6 5) (4 4) (5 7) )
    }
  }
  mesh {
    name { "mesh61" }
    base {
      origin { (43.426 15.139 -319.38) }
      orientation { (0.35355 0.61237 -0.61237 0.35355) }
    }
    material { "cube_!_tri" }
    smoothangle { 45 }
    /* 6 points, 3 faces, 10 uvCoords */
    materiallist {
      materialname { "cube_!_tri" }
      materialname { "cube_1_wall" }
    }
    points {
      (19.263 -16.682 14.965) (-14.147 -7.7833 14.967) (0.00061 16.681 14.965) 
      (19.262 -16.682 -15.284) (-14.147 -7.7827 -15.282) 
      (0.00016 16.681 -15.284)
    }
    texcoords {
      (0.00501 1) (0.50001 0) (0.99500 1) (0.99499 0.99998) (0.50000 0) 
      (0.00500 0.99998) (0.00500 0) (0.00501 1) (0.99500 1) (0.99499 0)
    }
    faces {
      3 5 0 -1 ( (0 2) (2 1) (1 0) )
      3 5 0 -1 ( (4 5) (5 4) (3 3) )
      4 4 1 -1 ( (5 8) (4 7) (1 6) (2 9) )
    }
  }
  mesh {
    name { "mesh62" }
    base {
      origin { (38.549 -0.00581 -404.9) }
    }
    pivot {
      origin { (0.00253 15.383 62.002) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 2 faces, 8 uvCoords */
    /* 1 special edges */
    materiallist {
      materialname { "cube_ceil" }
    }
    points {
      (-19.26 0.26044 77.226) (19.265 0.26044 77.226) (19.265 0.26055 38.759) 
      (-19.259 0.26055 38.759) (19.264 30.506 77.226) (19.265 30.506 38.76) 
      (-19.26 30.506 77.226) (-19.259 30.506 38.76)
    }
    edges {
      (1 4)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (-0.00130 -0.00130) (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127)
    }
    faces {
      4 4 0 -1 ( (2 2) (1 1) (0 0) (3 3) )
      4 4 0 -1 ( (7 6) (6 5) (4 4) (5 7) )
    }
  }
  mesh {
    name { "mesh63" }
    base {
      origin { (-35.871 15.139 -308.44) }
      orientation { (-0.50000 0.50000 -0.50000 -0.50000) }
    }
    pivot {
      orientation { (0 0 0 -1) }
    }
    material { "cube_!_tri" }
    smoothangle { 45 }
    /* 6 points, 3 faces, 10 uvCoords */
    materiallist {
      materialname { "cube_!_tri" }
      materialname { "cube_1_wall" }
    }
    points {
      (-19.263 -16.682 14.965) (19.261 -16.682 14.965) (5.1849 7.7327 14.966) 
      (-19.262 -16.682 -15.284) (19.262 -16.682 -15.284) (5.1845 7.7339 -15.282)
    }
    texcoords {
      (0.00501 1) (0.50001 0) (0.99500 1) (0.99499 0.99998) (0.50000 0) 
      (0.00500 0.99998) (-0.01644 0.00499) (-0.01644 0.99501) (1.005 0.99495) 
      (1.005 0.00499)
    }
    faces {
      3 5 0 -1 ( (1 0) (2 1) (0 2) )
      3 5 0 -1 ( (3 3) (5 4) (4 5) )
      4 4 1 -1 ( (1 6) (4 7) (5 8) (2 9) )
    }
  }
  mesh {
    name { "mesh64" }
    base {
      origin { (-43.252 15.139 -319.38) }
      orientation { (-0.35355 0.61237 -0.61237 -0.35355) }
    }
    pivot {
      orientation { (0 0 0 -1) }
    }
    material { "cube_!_tri" }
    smoothangle { 45 }
    /* 6 points, 3 faces, 10 uvCoords */
    materiallist {
      materialname { "cube_!_tri" }
      materialname { "cube_1_wall" }
    }
    points {
      (-19.263 -16.682 14.965) (14.147 -7.7833 14.967) (-0.00061 16.681 14.965) 
      (-19.262 -16.682 -15.284) (14.147 -7.7827 -15.282) 
      (-0.00016 16.681 -15.284)
    }
    texcoords {
      (0.00501 1) (0.50001 0) (0.99500 1) (0.99499 0.99998) (0.50000 0) 
      (0.00500 0.99998) (0.00500 0) (0.00501 1) (0.99500 1) (0.99499 0)
    }
    faces {
      3 5 0 -1 ( (1 0) (2 1) (0 2) )
      3 5 0 -1 ( (3 3) (5 4) (4 5) )
      4 4 1 -1 ( (1 6) (4 7) (5 8) (2 9) )
    }
  }
  mesh {
    name { "mesh65" }
    base {
      origin { (-38.375 -0.00565 -404.95) }
      orientation { (0 0 0 -1) }
    }
    pivot {
      origin { (-0.00253 15.383 62.002) }
      orientation { (0 0 0 -1) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 2 faces, 8 uvCoords */
    /* 1 special edges */
    materiallist {
      materialname { "cube_ceil" }
    }
    points {
      (19.26 0.26044 77.226) (-19.265 0.26044 77.226) (-19.265 0.26055 38.759) 
      (19.259 0.26055 38.759) (-19.264 30.506 77.226) (-19.265 30.506 38.76) 
      (19.26 30.506 77.226) (19.259 30.506 38.76)
    }
    edges {
      (1 4)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (-0.00130 -0.00130) (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127)
    }
    faces {
      4 4 0 -1 ( (0 0) (1 1) (2 2) (3 3) )
      4 4 0 -1 ( (4 4) (6 5) (7 6) (5 7) )
    }
  }
  mesh {
    name { "mesh66" }
    base {
      origin { (-43.252 15.139 -374.56) }
      orientation { (-0.35355 0.61237 0.61237 0.35355) }
    }
    material { "cube_!_tri" }
    smoothangle { 45 }
    /* 6 points, 3 faces, 10 uvCoords */
    materiallist {
      materialname { "cube_!_tri" }
      materialname { "cube_1_wall" }
    }
    points {
      (-19.263 -16.682 -14.965) (14.147 -7.7833 -14.967) 
      (-0.00061 16.681 -14.965) (-19.262 -16.682 15.284) (14.147 -7.7827 15.282)
      (-0.00016 16.681 15.284)
    }
    texcoords {
      (0.00501 1) (0.50001 0) (0.99500 1) (0.99499 0.99998) (0.50000 0) 
      (0.00500 0.99998) (0.00500 0) (0.00501 1) (0.99500 1) (0.99499 0)
    }
    faces {
      3 5 0 -1 ( (0 2) (2 1) (1 0) )
      3 5 0 -1 ( (4 5) (5 4) (3 3) )
      4 4 1 -1 ( (5 8) (4 7) (1 6) (2 9) )
    }
  }
  mesh {
    name { "mesh67" }
    base {
      origin { (43.427 15.139 -374.5) }
      orientation { (0.35355 0.61237 0.61237 -0.35355) }
    }
    pivot {
      orientation { (0 0 0 -1) }
    }
    material { "cube_!_tri" }
    smoothangle { 45 }
    /* 6 points, 3 faces, 10 uvCoords */
    materiallist {
      materialname { "cube_!_tri" }
      materialname { "cube_1_wall" }
    }
    points {
      (19.263 -16.682 -14.965) (-14.147 -7.7833 -14.967) 
      (0.00061 16.681 -14.965) (19.262 -16.682 15.284) (-14.147 -7.7827 15.282) 
      (0.00016 16.681 15.284)
    }
    texcoords {
      (0.00501 1) (0.50001 0) (0.99500 1) (0.99499 0.99998) (0.50000 0) 
      (0.00500 0.99998) (0.00500 0) (0.00501 1) (0.99500 1) (0.99499 0)
    }
    faces {
      3 5 0 -1 ( (1 0) (2 1) (0 2) )
      3 5 0 -1 ( (3 3) (5 4) (4 5) )
      4 4 1 -1 ( (1 6) (4 7) (5 8) (2 9) )
    }
  }
  mesh {
    name { "mesh68" }
    base {
      origin { (36.045 15.139 -385.39) }
      orientation { (0.50000 0.50000 0.50000 -0.50000) }
    }
    pivot {
      orientation { (0 0 0 -1) }
    }
    material { "cube_!_tri" }
    smoothangle { 45 }
    /* 6 points, 3 faces, 10 uvCoords */
    materiallist {
      materialname { "cube_!_tri" }
      materialname { "cube_1_wall" }
    }
    points {
      (19.263 -16.682 -14.965) (-19.261 -16.682 -14.965) 
      (-5.1849 7.7327 -14.966) (19.262 -16.682 15.284) (-19.262 -16.682 15.284) 
      (-5.1845 7.7339 15.282)
    }
    texcoords {
      (0.00501 1) (0.50001 0) (0.99500 1) (0.99499 0.99998) (0.50000 0) 
      (0.00500 0.99998) (-0.01644 0.00499) (-0.01644 0.99501) (1.005 0.99495) 
      (1.005 0.00499)
    }
    faces {
      3 5 0 -1 ( (1 0) (2 1) (0 2) )
      3 5 0 -1 ( (3 3) (5 4) (4 5) )
      4 4 1 -1 ( (1 6) (4 7) (5 8) (2 9) )
    }
  }
  mesh {
    name { "mesh69" }
    base {
      origin { (-35.871 15.139 -385.39) }
      orientation { (-0.50000 0.50000 0.50000 0.50000) }
    }
    material { "cube_!_tri" }
    smoothangle { 45 }
    /* 6 points, 3 faces, 10 uvCoords */
    materiallist {
      materialname { "cube_!_tri" }
      materialname { "cube_1_wall" }
    }
    points {
      (-19.263 -16.682 -14.965) (19.261 -16.682 -14.965) (5.1849 7.7327 -14.966)
      (-19.262 -16.682 15.284) (19.262 -16.682 15.284) (5.1845 7.7339 15.282)
    }
    texcoords {
      (0.00501 1) (0.50001 0) (0.99500 1) (0.99499 0.99998) (0.50000 0) 
      (0.00500 0.99998) (-0.01644 0.00499) (-0.01644 0.99501) (1.005 0.99495) 
      (1.005 0.00499)
    }
    faces {
      3 5 0 -1 ( (0 2) (2 1) (1 0) )
      3 5 0 -1 ( (4 5) (5 4) (3 3) )
      4 4 1 -1 ( (5 8) (4 7) (1 6) (2 9) )
    }
  }
  mesh {
    name { "mesh70" }
    base {
      origin { (0.11668 -0.00404 -327.42) }
      orientation { (0 0 0 -1) }
    }
    pivot {
      origin { (0.00253 15.383 -62.002) }
      orientation { (0 0 0 -1) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 2 faces, 8 uvCoords */
    /* 2 special edges */
    materiallist {
      materialname { "cube_ceil" }
    }
    points {
      (-19.26 0.26044 -77.226) (19.265 0.26044 -77.226) (19.265 0.26055 -38.759)
      (-19.259 0.26055 -38.759) (19.264 30.506 -77.226) (19.265 30.506 -38.76) 
      (-19.26 30.506 -77.226) (-19.259 30.506 -38.76)
    }
    edges {
      (1 4) (0 6)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (-0.00130 -0.00130) (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127)
    }
    faces {
      4 4 0 -1 ( (0 0) (1 1) (2 2) (3 3) )
      4 4 0 -1 ( (4 4) (6 5) (7 6) (5 7) )
    }
  }
  mesh {
    name { "mesh71" }
    base {
      origin { (0.08039 0.00024 -357.81) }
      orientation { (0 -1 0 0) }
    }
    pivot {
      origin { (0.00253 15.383 62.002) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 5 faces, 20 uvCoords */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (-19.259 0.26057 85.255) (19.265 0.26057 85.255) (19.265 0.26096 46.777) 
      (-19.259 0.26096 46.777) (19.264 30.506 85.255) (19.265 30.506 46.777) 
      (-19.26 30.506 85.255) (-19.259 30.506 46.777)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (0.00252 0) (0.00250 0.99989) (0.99748 1) (0.99750 0) (-0.00130 -0.00130) 
      (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) (0.00250 0.99989) 
      (0.00252 0) (0.99750 0) (0.99748 1) (0.00501 0) (0.99499 0) 
      (0.99498 0.99998) (0.00500 0.99998)
    }
    faces {
      4 4 0 -1 ( (2 2) (1 1) (0 0) (3 3) )
      4 4 1 -1 ( (5 6) (4 5) (1 4) (2 7) )
      4 4 0 -1 ( (7 10) (6 9) (4 8) (5 11) )
      4 4 1 -1 ( (3 14) (0 13) (6 12) (7 15) )
      4 4 1 -1 ( (0 16) (1 17) (4 18) (6 19) )
    }
  }
  mesh {
    name { "mesh72" }
    base {
      origin { (-10.771 0.00023 -346.97) }
      orientation { (0 -0.70711 0 0.70711) }
    }
    pivot {
      origin { (0.00253 15.383 62.002) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 5 faces, 20 uvCoords */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (-19.259 0.26057 85.255) (19.265 0.26057 85.255) (19.265 0.26096 46.777) 
      (-19.259 0.26096 46.777) (19.264 30.506 85.255) (19.265 30.506 46.777) 
      (-19.26 30.506 85.255) (-19.259 30.506 46.777)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (0.00252 0) (0.00250 0.99989) (0.99748 1) (0.99750 0) (-0.00130 -0.00130) 
      (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) (0.00250 0.99989) 
      (0.00252 0) (0.99750 0) (0.99748 1) (0.00501 0) (0.99499 0) 
      (0.99498 0.99998) (0.00500 0.99998)
    }
    faces {
      4 4 0 -1 ( (2 2) (1 1) (0 0) (3 3) )
      4 4 1 -1 ( (5 6) (4 5) (1 4) (2 7) )
      4 4 0 -1 ( (7 10) (6 9) (4 8) (5 11) )
      4 4 1 -1 ( (3 14) (0 13) (6 12) (7 15) )
      4 4 1 -1 ( (0 16) (1 17) (4 18) (6 19) )
    }
  }
  mesh {
    name { "mesh73" }
    base {
      origin { (10.771 0.00023 -346.97) }
      orientation { (0 -0.70711 0 -0.70711) }
    }
    pivot {
      origin { (-0.00253 15.383 62.002) }
      orientation { (0 0 0 -1) }
    }
    material { "cube_ceil" }
    smoothangle { 45 }
    /* 8 points, 5 faces, 20 uvCoords */
    materiallist {
      materialname { "cube_ceil" }
      materialname { "cube_1_wall" }
    }
    points {
      (19.259 0.26057 85.255) (-19.265 0.26057 85.255) (-19.265 0.26096 46.777) 
      (19.259 0.26096 46.777) (-19.264 30.506 85.255) (-19.265 30.506 46.777) 
      (19.26 30.506 85.255) (19.259 30.506 46.777)
    }
    texcoords {
      (-0.00128 1.0013) (-0.00128 -0.00131) (1.0013 -0.00128) (1.0013 1.0013) 
      (0.00252 0) (0.00250 0.99989) (0.99748 1) (0.99750 0) (-0.00130 -0.00130) 
      (-0.00130 1.0013) (1.0013 1.0013) (1.0013 -0.00127) (0.00250 0.99989) 
      (0.00252 0) (0.99750 0) (0.99748 1) (0.00501 0) (0.99499 0) 
      (0.99498 0.99998) (0.00500 0.99998)
    }
    faces {
      4 4 0 -1 ( (0 0) (1 1) (2 2) (3 3) )
      4 4 1 -1 ( (1 4) (4 5) (5 6) (2 7) )
      4 4 0 -1 ( (4 8) (6 9) (7 10) (5 11) )
      4 4 1 -1 ( (6 12) (0 13) (3 14) (7 15) )
      4 4 1 -1 ( (4 18) (1 17) (0 16) (6 19) )
    }
  }
}
object { "object02"
  material { "skintable"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 224 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 224 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 224 }
        factor { 0.70000 }
        texturename { "table" }
        textureparams {
          blendmode { decal }
          alphamode { none }
        }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  mesh {
    name { "mesh01" }
    base {
      origin { (-0.21529 0.05382 0) }
    }
    material { " -- default --" }
    smoothangle { 45 }
    texgen {
      mode { "planar" }
      scale { 26.043 27.295 }
      center { (-0.11226 5.4765 6.7341) }
      up { (0 0 1) }
      forward { (0 1 0) }
    }
    /* 20 points, 18 faces, 24 uvCoords */
    materiallist {
      materialname { " -- default --" }
      materialname { "skintable" }
    }
    points {
      (-11.584 -5.6104 -5.4993) (11.584 -5.6104 -5.4993) (11.584 -5.6104 5.4993)
      (-11.584 -5.6104 5.4993) (-11.584 5.6104 -5.4993) (11.584 5.6104 -5.4993) 
      (11.584 5.6104 5.4993) (-11.584 5.6104 5.4993) (-11.584 6.6868 -5.4993) 
      (11.584 6.6868 -5.4993) (11.584 6.6868 5.4993) (-11.584 6.6868 5.4993) 
      (-12.876 5.6104 -6.791) (12.876 5.6104 -6.791) (12.876 5.6104 6.791) 
      (-12.876 5.6104 6.791) (-12.876 6.6868 -6.791) (12.876 6.6868 -6.791) 
      (12.876 6.6868 6.791) (-12.876 6.6868 6.791)
    }
    texcoords {
      (0.02863 0.00594) (0.99000 0.00594) (0.99000 0.50597) (0.02863 0.50597) 
      (0.99000 0.00594) (0.02863 0.00594) (0.02863 0.50597) (0.99000 0.50597) 
      (0.05951 0.94819) (0.94911 0.94819) (0.94911 0.54524) (0.05951 0.54524) 
      (0.05951 0.54524) (0.05951 0.94819) (0.00991 0.99552) (0.00991 0.49792) 
      (0.00991 0.49792) (0.00991 0.99552) (0.94911 0.94819) (0.99871 0.99552) 
      (0.99871 0.99552) (0.94911 0.54524) (0.99871 0.49792) (0.99871 0.49792)
    }
    faces {
      4 4 1 -1 ( (0 0) (1 1) (5 2) (4 3) )
      4 4 1 -1 ( (2 4) (3 5) (7 6) (6 7) )
      4 4 1 -1 ( (1 1) (2 4) (6 7) (5 2) )
      4 4 1 -1 ( (0 0) (4 3) (7 6) (3 5) )
      4 4 1 -1 ( (0 0) (3 5) (2 4) (1 1) )
      4 4 1 -1 ( (8 8) (9 9) (10 10) (11 11) )
      4 4 1 -1 ( (7 12) (4 13) (12 14) (15 15) )
      4 4 1 -1 ( (8 8) (11 11) (19 16) (16 17) )
      4 4 1 -1 ( (15 15) (12 14) (16 17) (19 16) )
      4 4 1 -1 ( (4 13) (5 18) (13 19) (12 14) )
      4 4 1 -1 ( (9 9) (8 8) (16 17) (17 20) )
      4 4 1 -1 ( (12 14) (13 19) (17 20) (16 17) )
      4 4 1 -1 ( (5 18) (6 21) (14 22) (13 19) )
      4 4 1 -1 ( (10 10) (9 9) (17 20) (18 23) )
      4 4 1 -1 ( (13 19) (14 22) (18 23) (17 20) )
      4 4 1 -1 ( (6 21) (7 12) (15 15) (14 22) )
      4 4 1 -1 ( (11 11) (10 10) (18 23) (19 16) )
      4 4 1 -1 ( (14 22) (15 15) (19 16) (18 23) )
    }
  }
}
object { "object03"
  material { "skinmonitor"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 224 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 224 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 224 }
        factor { 0.70000 }
        texturename { "monitor" }
        textureparams {
          blendmode { decal }
          alphamode { none }
        }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  mesh {
    name { "mesh01" }
    base {
      origin { (-0.22446 0.05612 0) }
    }
    material { " -- default --" }
    smoothangle { 45 }
    texgen {
      mode { "planar" }
      scale { 22.868 28.095 }
      center { (0.11223 6.734 0.00005) }
      up { (0 1 0) }
      forward { (0 0 -1) }
    }
    /* 8 points, 6 faces, 12 uvCoords */
    materiallist {
      materialname { " -- default --" }
      materialname { "skinmonitor" }
    }
    points {
      (-11.224 -6.7397 -0.47617) (11.224 -6.7397 -0.47617) 
      (11.224 -6.7397 0.47617) (-11.224 -6.7397 0.47617) 
      (-11.224 6.7397 -0.47617) (11.224 6.7397 -0.47617) (11.224 6.7397 0.47617)
      (-11.224 6.7397 0.47617)
    }
    texcoords {
      (-0.01417 0.52342) (1.0246 0.52342) (1.0246 0.99610) (-0.01417 0.99610) 
      (1.0246 0.52342) (-0.01417 0.52342) (-0.01417 0.99610) (1.0246 0.99610) 
      (0.00429 0.02043) (0.98589 0.02043) (0.98589 0.50020) (0.00429 0.50020)
    }
    faces {
      4 4 1 -1 ( (0 8) (1 9) (5 10) (4 11) )
      4 4 1 -1 ( (2 4) (3 5) (7 6) (6 7) )
      4 4 1 -1 ( (1 1) (2 4) (6 7) (5 2) )
      4 4 1 -1 ( (4 3) (5 2) (6 7) (7 6) )
      4 4 1 -1 ( (0 0) (4 3) (7 6) (3 5) )
      4 4 1 -1 ( (0 0) (3 5) (2 4) (1 1) )
    }
  }
}
object { "object04"
  material { "door"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 224 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 224 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 224 }
        factor { 0.70000 }
        texturename { "door" }
        textureparams {
          blendmode { decal }
          alphamode { none }
        }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  mesh {
    name { "mesh01" }
    base {
      origin { (0 -0.05611 0) }
    }
    material { "door" }
    smoothangle { 45 }
    texgen {
      mode { "planar" }
      scale { 54.91 35.012 }
      center { (0 0 0) }
      up { (0 1 0) }
      forward { (0 0 -1) }
    }
    /* 16 points, 10 faces, 28 uvCoords */
    /* 4 special edges */
    materiallist {
      materialname { "door" }
    }
    points {
      (-27.318 -17.506 -0.31744) (27.318 -17.506 -0.31744) 
      (27.318 -17.506 0.31744) (-27.318 -17.506 0.31744) 
      (-27.318 17.506 -0.31744) (27.318 17.506 -0.31744) (27.318 17.506 0.31744)
      (-27.318 17.506 0.31744) (17.418 -17.506 -0.31744) (17.5 17.506 -0.31744) 
      (17.418 -17.506 0.31744) (17.5 17.506 0.31744) (-17.279 17.506 -0.31744) 
      (-17.208 -17.506 -0.31744) (-17.208 -17.506 0.31744) 
      (-17.279 17.506 0.31744)
    }
    edges {
      (8 13) (9 12) (11 15) (10 14)
    }
    texcoords {
      (0.99750 0) (0.00250 0) (0.00250 1) (0.99750 1) (0.00250 0) (0.99750 0) 
      (0.99750 1) (0.00250 1) (0.18278 0) (0.18130 1) (0.18130 1) (0.18130 1) 
      (0.18278 0) (0.18278 0) (0.81467 1) (0.81339 0) (0.81467 1) (0.81467 1) 
      (0.81339 0) (0.81339 0) (0.81870 1) (0.99750 1) (0.99750 0) (0.81722 0) 
      (0.18533 1) (0.18661 0) (0.00250 0) (0.00250 1)
    }
    faces {
      4 4 0 -1 ( (1 1) (2 4) (6 7) (5 2) )
      4 4 0 -1 ( (0 0) (4 3) (7 6) (3 5) )
      4 4 0 -1 ( (8 8) (1 1) (5 2) (9 9) )
      4 4 0 -1 ( (11 20) (6 21) (2 22) (10 23) )
      4 4 0 -1 ( (9 10) (5 2) (6 7) (11 11) )
      4 4 0 -1 ( (10 12) (2 4) (1 1) (8 13) )
      4 4 0 -1 ( (12 14) (4 3) (0 0) (13 15) )
      4 4 0 -1 ( (14 25) (3 26) (7 27) (15 24) )
      4 4 0 -1 ( (15 16) (7 6) (4 3) (12 17) )
      4 4 0 -1 ( (13 18) (0 0) (3 5) (14 19) )
    }
  }
}
object { "object05"
  material { "door"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 224 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 224 224 224 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 224 }
        factor { 0.70000 }
        texturename { "door" }
        textureparams {
          blendmode { decal }
          alphamode { none }
        }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  mesh {
    name { "mesh02" }
    base {
      origin { (17.397 0.00078 -0.00222) }
    }
    pivot {
      origin { (0.11064 -0.05611 0) }
    }
    material { "door" }
    smoothangle { 45 }
    /* 8 points, 4 faces, 16 uvCoords */
    materiallist {
      materialname { "door" }
    }
    points {
      (-17.208 -17.562 -0.31743) (17.418 -17.562 -0.31743) (17.5 17.45 -0.31743)
      (-17.279 17.45 -0.31743) (-17.279 17.45 0.31746) (17.5 17.45 0.31746) 
      (17.418 -17.562 0.31746) (-17.208 -17.562 0.31746)
    }
    texcoords {
      (0.81339 0) (0.18278 0) (0.18130 1) (0.81467 1) (0.18533 1) (0.81870 1) 
      (0.81722 0) (0.18661 0) (0.81467 1) (0.18130 1) (0.18130 1) (0.81467 1) 
      (0.81339 0) (0.18278 0) (0.18278 0) (0.81339 0)
    }
    faces {
      4 4 0 -1 ( (0 0) (1 1) (2 2) (3 3) )
      4 4 0 -1 ( (4 4) (5 5) (6 6) (7 7) )
      4 4 0 -1 ( (3 8) (2 9) (5 10) (4 11) )
      4 4 0 -1 ( (7 12) (6 13) (1 14) (0 15) )
    }
  }
}
