/*  
  <action jsname="action_Blank" description="DESC.">
     <property name="Param1" type="float" default="1.0"/>
  </action>
*/

// Constructor
action_Blank = function(){

}

// Runs this code every time the action is being executed
action_Blank.prototype.execute = function (node){

}

// Fixing the Color Property type Parameter of action to get RGB value and clamp them between 0 and 1
function RGB(decimalcolorcode){
  var color = (decimalcolorcode); // use the property type or put a  decimal color value.
  var Rr = (color & 0xff0000) >> 16; // get red color by bitwise operation
  var Gg = (color & 0x00ff00) >> 8; // get green color by bitwise operation 
  var Bb = (color & 0x0000ff); // get blue color by bitwise operation 
  var RrGgBb = new vector3d(Rr,Gg,Bb);
  var r = (Rr/255); // dividing red by 255 to clamp b/w 0-1 
  var g = (Gg/255); // dividing green by 255 to clamp b/w 0-1 
  var b = (Bb/255); // dividing blue by 255 to clamp b/w 0-1 
  var rgb = new vector3d (r,g,b); // final rgb value to use in the editor
  return rgb;
}