<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script type="text/javascript" src="copperlichtdata/copperlicht.js"></script>
</head>
<body>
	<div align="center">
		<canvas id="3darea" width="800" height="600" style="background-color:#"#000000"">
		</canvas>
	</div>
	<script type="text/javascript">
	<!--
			startCopperLichtFromFile('3darea', 'copperlichtdata/ready_steady_bang.ccbz', 'Loading $PROGRESS$... developed by Vazahat (just_in_case)<br/><br/><img style="max-width:50%" src="copperlichtdata/coppercubeloadinglogo.png" />', 'Error: This browser does not support WebGL (or it is disabled).<br/>See <a href=\"http://www.ambiera.com/copperlicht/browsersupport.html\">here</a> for details.', false, false, "#000000");
	-->
	</script>
	<br/>
	<div align="center">
		<small>Created using <a href="http://www.ambiera.com/coppercube/index.html">CopperCube</a></small>	</div>
</body>
</html>