


***Description***
The action is used to make the device vibrate when the action is called if the device hardware supports vibration currently works for WebGL only.
A vibration pattern is used to create multi vibrations, can also trigger single vibration.



***Installation***
To use the action simply Copy the action_Webgl_vibrate.js file to your coppercube extensions directory.
Now use the action in the coppercube editor.


***Instruction to use the action***
Write down the vibration pattern in the action textarea.pattern work like this("100,50,200,100,300") this
will make the device vibrate for 100ms and then pause for 50ms and then vibrate for 200ms then pause for 100ms
and then vibrate for 300ms , this is how you can create vibration pattern. 

Note:- you are free to modify the Script to use it with variables or something else...





***Author:- Vazahat Pathan***

        ****AKA****

    ****Just_in_case****